<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="阿离的杂货堆">
<meta name="theme-color" content="#000">
<title>凤阁龙楼连云霄 | 阿离的杂货堆</title>
<link rel="shortcut icon" href="/favicon.ico?v=1642915551798">
<link rel="stylesheet" href="/media/css/gemini.css">
<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link
  href="//fonts.loli.net/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
  rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/default.css"
  rel="stylesheet">

<link rel="stylesheet" href="/styles/main.css">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/media/js/jquery.js"></script>
<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>






  <meta name="description" content="凤阁龙楼连云霄" />
  <meta name="keywords" content="短篇,MM" />
</head>

<body>
  <div class="head-top-line"></div>
  <div class="header-box">
    
<div class="gemini">
  <header class="header  ">
    <div class="blog-header box-shadow-wrapper bg-color " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>阿离的杂货堆</span>
            </a>  
          
        </div>
        
          <p class="subtitle">用来存档的地方</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/" target="_blank">
                  <i class="fa fa-globe"></i> 首页
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/archives" target="_blank">
                  <i class="fa fa-globe"></i> 归档
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/tags" target="_blank">
                  <i class="fa fa-globe"></i> 标签
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/post/about" target="_self">
                  <i class="fa fa-globe"></i> 关于
                </a>
              
            </li>
          
          
            
              <li class="nav-item ">
                <a href="/friends/" target="_self">
                  
                    <i class="fa fa-address-book"></i> 友链
                  
                </a>
              </li>
            
          
          
            <li id="fa_search" class="nav-item">
              <a href="javascript:void(0);">
                <i class="fa fa-search"></i> <span class="language" data-lan="search">搜索</span>
              </a>
            </li>
          
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
  </div>
  <div class="main-continer">
    
    <div
      class="section-layout gemini ">
      <div class="section-layout-wrapper">
        

<div class="sidebar">
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    jQuery.Velocity(hideElement, 'stop');
    jQuery.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        jQuery.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
        <div class="section-box box-shadow-wrapper">
          <div class="section bg-color post post-page">
            <section class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://aaaliaaa.github.io/post/feng-ge-long-lou-lian-yun-xiao/"> 凤阁龙楼连云霄 </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span class="language" data-lan="publish">发布于</span>
      <span class="publish-time" data-t="2017-04-02 00:52:41">2017-04-02</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
    <span class="meta-item">
      <i class="fa fa-folder-o"></i>
      <span class="pc-show language" data-lan="category-in">标签:</span>
       
      <a href="https://aaaliaaa.github.io/tag/SHORT/"> <span>短篇</span> </a>、   
      <a href="https://aaaliaaa.github.io/tag/MM/">
        <span>MM</span>
      </a>
       
    </span>
    <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span
        >46<span class="language" data-lan="minute"
          >分钟</span
        ></span
      >
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span
        >13635<span class="pc-show language" data-lan="words"
          >字数</span
        ></span
      >
    </span>
    
  </div>
</section>

            <div class="post-body next-md-body" id="post_body">
              <p><strong>大背景：</strong><br>
自开天辟地以来，万象大陆逐渐形成三个国度：兽之国，人之都和精灵之森。如名所示，兽之国是兽灵聚居的国家，拥万兽之首青龙为王，血统越纯正的兽灵化形为人像的完整度越强，生活食宿皆与人族无异，但作为兽灵的天生灵力和天赋技能强人类许多（兽之国仍有普通动物，与人之都的牲畜动物无异）。精灵之森为精灵的住所，精灵善法术，却代代与世无争，隐匿在森林中，除非领土遭到侵犯，平日里不常越过国界到其他两个国家。人族虽无兽灵与精灵般强劲的法力，但智商极高，故人之都各事业发展迅速，军事化程度高。</p>
<p>【0】</p>
<p>兽历三百二十万年，先龙王驾崩，其子龙灏宇继其位，国号平天。</p>
<p>平天五百六十四年，兽国上下动乱皆平，青龙皇室首次平定全国。</p>
<p>次年夏，龙灏宇亲率军队进攻人之都，凤族长老不满龙灏宇野心率全族避隐山林，从此再不问政。兽族部队精良，打了人之都一个措手不及，一度逼近人族首都。</p>
<p>平天一千六百三十二年，龙灏宇薨于战场，其子龙泊然继位，国号太平。</p>
<p>太平一年，龙泊然与人族首领签订停战条约，答应将掠夺来的所有土地归还，并签订各通商条约，二族重归于好。</p>
<p>太平五百六十年，钦天监玄武族长老玄天栖夜观天象，天边惊现一颗极亮的星，天破晓时仍清晰可见。后接到通报，凤凰族诞生了百万年间第一只银羽凤凰，为族长之子，天下祥瑞。龙泊然心悦，亲往凤族封地探望，赐名凤熠之。</p>
<p>太平六百五十七年，人族新王闻天煜登基，心生举兵报复兽之国念头，凤族之精血，以生死人肉白骨盛名，遂暗派军队潜入凤族封地，欲将凤族拿下。</p>
<p>太平八百六十三年，凤族落败，幸存全组被俘。</p>
<p>太平一千零六十年，龙泊然亲率强兵击垮人族军队，攻入首都监牢，救出凤族世子凤熠之，人族节节落败，无奈下签署投降条约，割蜀山以北土地与兽国，并承诺释放凤族全族。</p>
<p>......</p>
<p>【1】</p>
<p>“那个孩子怎么样了？”凌子胥左右摇晃着手中瓷杯，轻斜了头侧目望向坐在对面的君王。龙泊然探下身拿茶杯的手一顿，扬了眼皮瞥他一眼，遂一手拿着杯沿一手托着杯底将冒着薄雾的茶杯拢到嘴边小酌了一口，睫毛轻颤：“能怎么样？我甚至不知道他现在在哪儿。”“这京城中，只要你想知道，没有什么是瞒得住的。”凌子胥扩大了嘴角的弧度，凝神看他。龙泊然警告看他一眼：“不必多事，我答应过他，除非他自愿，我不会去找。”</p>
<p>凌子胥笑着摇头：“你倒是纵着他，到时候他整出什么幺蛾子的时候，可别后悔。”龙泊然叹口气，指腹轻轻摩挲着略有些粗糙的杯壁，像是要说服凌子胥，又像是想让自己安心般喃喃道：“他不会的......”凌子胥挑眉，将面前凌乱的一缕长发归到耳后：“他可不再是那个被全凤族捧在掌心上什么都不知道的小孩子了，他被掠走了两百年，谁能说这两百年间到底发生了什么，他又会变成什么样。”龙泊然哑然，正要说些什么反驳，却听到身后急急的脚步声，侍卫长堪堪停在龙泊然身后，单膝跪地双手抱拳，仍喘着粗气：“王，九大贵族家主求见，说家中皆有孩子失踪。”</p>
<p>龙泊然闭上眼睛，深深吸了口气，最坏的结果还是出现了，这怕只是个开端吧。站起身面沉如水，拖地长袍在地上画了个圈儿，开口声音缥缈：“知道了，去看看。”凌子胥笑而不语，起身跟在他后面。</p>
<p>推开会客间的门，便看到十几个人或坐在太师椅上有些不耐烦地用手指轻敲椅子把手，或在房间内跺来跺去，皆是神情严肃。听到开门的声音齐齐向他看去，拢了手微微作揖：“王。”龙泊然微颔首：“不必多礼，说说怎么回事。”</p>
<p>经叙述，龙泊然大概弄清了经过：昨日九大贵族家出门在外的孩子们到了深夜都不见归来，各大家长刚开始还沉得住气，四处打听了一番，发现所有人家里出门在外的孩子都不见了踪影，才慌了起来。各大家族多少有些寻找族人的法术，但尝试了下皆无效，血统越纯正的家族越难有子嗣，更何况是站在兽国顶端的九大贵族，只要有了孩子诞生，不论男女，定是捧在手心含在嘴里小心翼翼养育着生怕夭折了，如今所有家族皆有子嗣失踪，着实是件大事。</p>
<p>龙泊然沉思了片刻，问：“众卿家里的追踪术，原理为何？”玄武家主玄天旻摸摸胡子思索一番答：“一般而言是追随族人的气息，除非距离相隔太远，否则不会失效，但这一夜之间，能到多远的地方？”龙泊然摇摇头，看向凌子胥：“还有一个可能，追随不到气息。”凌子胥大大叹口气，依旧玩世不恭的样子摊了手：“我说什么来着。”麒麟家主凌承清恨铁不成钢抬手捏过了他耳朵：“逆子，都什么时候了还这般胡闹，你小妹仍下落无踪，快说！”凌子胥气场骤减，举双手投降：“爹爹爹，孩儿说了。”站直身子煞有其事地轻咳两声：“龙凤二族为远古最早形成的两个种族，族内传承的法术有结界之法，结界之内为张开结界者的世界，其他法术不得入内。”追踪术的失效也情有可原。</p>
<p>九尾狐狸族家主胡玉点头表示理解：“那么，可有破解之法？”凌子胥摇头：“破解之法必须得找到施法之人，由界心下手，但找到那个结界，还是容易的。”龙泊然点头：“拜托你了。”然后单手背了身后，转了身对着九大家族家主比了个请的手势：“众卿不必着急，在旁室暂候片刻，朕定将孩子们毫发无损找出。”</p>
<p>待房内只剩下凌子胥一个人，龙泊然才敛了嘴角安抚性的浅笑，一言不发坐在了太师椅上，一脸阴沉。凌子胥不识趣地打趣他：“哟，说的简单，你怎么知道那些孩子毫发无伤，倒是对那小凤凰挺有信心。”龙泊然不声不响捏碎了一个茶杯，眼里有了怒色：“快些开始。”凌子胥捂胸口：“真是好凶，分明我才是被拜托的那个。”然后盘腿坐在了地上，收了不正经的笑，闭了眼睛抬起手。屋内的风向霎时间转变，全京城似是突然刮起一阵邪风，四面八方跳窜开来，争先恐后扑向每一个角落，围着京城边沿绕了个大圈，一刻钟后，方才平静下来。</p>
<p>凌子胥在扬起的长发和袍子落地之时缓缓睁开了眼睛，龙泊然眼睛不眨地盯着他：“如何？”凌子胥小小有些喘息：“你猜？”龙泊然深吸口气一脚踹过去，凌子胥飞身而起正好躲过，从衣袖里掏出一把折扇“刷”一下张开轻扇了几下：“好赖也是只麒麟，操纵京城内的风这种事还是能做到的，城郊西南角七百米左右，有座宅子，风穿不进去。”结界内部一切不容侵犯，包括风的流向也会被限制。</p>
<p>龙泊然点头，二话不说推门出去，眼神示意凌子胥带路，凌子胥一副被奴役惨了的悲痛样子，痛心疾首踏踏脚招来了祥云，腾空上天往目的地飞去，龙泊然跟了他身后，皱了眉嫌弃他太慢，伸手扯了他衣袖，加快了速度划过天际。</p>
<p>落在目标宅子的门口时，饶是龙泊然极好的心理素质都斟酌了再三才抬手轻触了门上的结界，将法力凝于手中微微用力，便听到清脆的什么东西破裂的声音，然后才伸手推开了门。结界这种东西，只要知道了制作的原理，只需要比结界制作者法力更强便能轻易瓦解。龙泊然长了凤熠之少说有一千来岁，再加上龙泊然也是青龙家千年来少见的天才，随手破个凤熠之的结界还是小菜一碟的，他怕的，是凤熠之真做出什么不可挽回的事来。</p>
<p>这只是一座一进的宅子，布局清晰，推了门进去便是会客的大厅，转过弯来是主卧，主卧极大，椅子上，床上横七竖八躺着十几个孩子，皆是一副睡熟的样子，嘴角却小小的勾起，像是做了美梦一般。龙泊然心一紧，快步走上前手搭了一个孩子的手腕，半晌后才松了口气，的确只是沉沉地睡着了，身体并没有大碍。凌子胥进屋寻找了一番，从床上抱起一个女孩儿，表情无比浮夸：“宝儿啊，你看哥哥一眼你没事吧！”龙泊然无语，像看智障一样看了他一眼，凌子胥被看得十分受伤：“做什么，麒麟一族难得有个女孩儿，自然从小便被全族捧到了天上，我作为兄长，抒发一下自己的担忧之情都不行吗？”</p>
<p>龙泊然挥挥手给了他足够的时间抒发感情，随后出了门手指向天放了一点火光，等了半刻钟后侍卫长带着一队人马出现在宅子门口。龙泊然指指屋内，示意他们搬人的时候小心着些，毕竟都是家里的宝贝。再进到房间时，无意间看到角落墙壁上刻着一颗星，心一沉，果然如自己所料。凤熠之生于深夜，又有吉兆在天，故龙泊然带给凤熠之的第一份礼物，便是一个玉制的星星挂坠，星星几乎成了凤熠之的代表，如今在此宅出现，就说明了将这些孩子掠过来确是他所为。</p>
<p>将孩子们分别送回了九大贵族家，又请了御医前去照看，确定身体没有大碍，当天晚上，孩子们便陆陆续续清醒过来。龙泊然亲自去了麒麟府上，凌子胥的小妹凌子璇刚幽幽转醒，仍有些迷糊，但还是断断续续叙述了昨日经过：昨日她约了九尾狐狸家的女儿胡希去东市逛街，听到一个音乐在耳边盘旋，然后不知为何便随着那音乐走了过去，然后渐渐得便记不真切了，只觉得，做了个非常好的梦，梦里的自己做着最喜欢做的事，没有大人限制她做这做那，她成为了自己想成为的样子......根据各家派来的传话之人叙述，经历大多相似。龙泊然听完后一个人坐在椅子上沉默了许久，制造幻觉是凤熠之的天赋技能，费尽周折引了这些孩子，不惜得罪九大家族，却又什么都不做，只让他们看到最完美的幻觉，灿灿啊灿灿，你到底在想些什么？</p>
<p>【2】</p>
<p>正当所有人都松了口气的时候，只有龙泊然心里笃定，这只是个开始，凤熠之不会就此停止行动，所以当京城各区巡抚满脸愁色过来求助的时候，他心里早有了准备。</p>
<p>近日里京城中打架斗殴事件发生频率骤增，当事人被捕快压至官府使总有些神志不清，事后甚至不承认自己跟对方打过架，一口咬定当时与自己发生冲突的是自己的仇家。龙泊然叹口气，想都不用想便知道这又是凤族小世子的杰作，但费这么多精力大面积地制造幻觉对他这个年龄来说仍是极不容易的一件事，难道只为扰乱京城治安制造混乱？龙泊然站起身抖了长袍：“带朕看看肇事者。”</p>
<p>所有打架斗殴的人被聚集在了京城最大的衙门内，龙泊然一跨进门，所有人便跪倒了一片：“王。”龙泊然有些意外，兽之国一向不在乎这些虚礼，他又向来平易近人，就算走在街上被百姓认出来大家也只会有些惊喜地挥手打声招呼，极少见到这般跪倒一片的景象：“都起来。”等大家都抬了头，他才明白了缘由，几乎所有的肇事者都曾在军队待过，甚至随他一起出征过。</p>
<p>龙泊然一下沉了脸，若是普通人，那尚可理解由于家长里短的事情发生冲突，但既然曾身居军营，服从军令便是他们的第一准则，即使并非身于战场，法规便是法规，绝对的服从是军人不可缺少的特质。龙泊然拂袖走到衙门最前面坐在椅子上，随手指了一个人：“说说。”声调都比以往低了，在座各位都能听出他声音里的怒气。</p>
<p>被指中的人身体一颤，下意思抱拳单膝跪地：“王，当日我确实是看到了那日在战场上杀了我们袍泽的人族混蛋才一时失控，不知为何到了这里就变成了另一个人。”“你看到他时，脑子里是什么画面。”一道光火划过龙泊然脑内，他似乎隐隐约约触及了凤熠之的目的，紧了紧手中捏着的衣角追问。那人努力回忆了下：“战场的画面，战火缤纷，战马嘶吼，战友就倒在我面前，那个人的脸，化成了灰我都不会认错的！”越说越激动起来，额间暴起几根青筋，在座皆为热血男儿，听到他这席话都不知不觉攥了拳头，双眼通红仿佛回到了那个浴血奋战的地方。</p>
<p>龙泊然也一时失神，半晌才回过神来，走下位置扶起了那个人，轻声道：“知道了。”正想着解决办法巡抚便从厅外通了报进来，双手呈上一片火红色的布条，赫然映着两颗星。龙泊然接过来捧在手上，慢慢收紧了拳头将布条攥紧在手心，而后郑重收入袖中，转身已然是原来那般淡然的样子：“都回去吧，我会想办法处理的。”</p>
<p>当天晚上，龙泊然在护卫队的保护下，支起罩住整个京城的结界，幻觉之术，在此范围内再不奏效。</p>
<p>【3】</p>
<p>白泽长老白术一手拿着药箱，另一手反手扣了门，屋里龙泊然正翻阅着奏折，听到声响回过些神：“请进。”白术侧拉开门将药箱放在身旁地上，颤巍巍拢起袖子作揖：“王。”龙泊然忙放了手中纸笔上前扶他：“白长老不必多礼，不知祖母情况如何？”白术用手拢了拢长得几乎可以拖地的胡子：“太皇太后如往日一般，只是近日或许有些乏力，没有大碍，王近日若是无事，能多去陪伴左右便是最好的良药了。”</p>
<p>龙泊然苦涩笑了几声，自己倒也想去陪伴，前提是凤家小熠之安分一些，不再平白制造些事端出来给自己添麻烦。但既然白术如此讲了，当天下午龙泊然便放了一切事务，前往皇宫中最静谧的院落——太皇太后居住的长乐宫。龙族一向长寿，上万岁不是问题，先王战死沙场去世得早，故龙泊然登基时仍是幼年期（兽灵一千岁一下皆是幼儿模样），被太皇太后一手扶持到如今。在龙泊然心中，最依恋的不是自他记事起便潜心研究如何攻占全国及扩张领土的父亲，亦不是处处与父亲随行的母亲，而是这位从小教他知识给予他所有温情的祖母。龙泊然至今仍能记得当时仍年幼的自己被祖母拥于怀里手把手教他认齐天下地图时有些怅然的表情，他的名字源于他的祖母，泊然，恬淡无欲貌，乳名唤作安安，他的祖母，一心希望他今世平平安安，即便无所造化。</p>
<p>龙泊然收入一切思绪，噤了声悄然走入房间内，太皇太后靠在摇椅上对着院中的花草发着呆，他下意识摒了呼吸，生怕他的出现打扰了老人家的闲情，随后便听到太皇太后轻笑出声：“傻站着做什么，到祖母这里来。”龙泊然弯了嘴角，祖母永远是最了解他的人，即使一点声响也没有发出，她依然能感知到自己的存在。加快步子走到摇椅边半蹲下身子，如孩子般带着点撒娇的意味：“祖母。”</p>
<p>太皇太后抬手摸了摸他脸：“我的安安，又瘦了，有烦心事儿？”龙泊然连忙摇了摇头，摇到一半动作却僵住了，这样忙不迭的动作怕是更加此地无银三百两，抬头小心翼翼看了眼太皇太后，不出意料看到老人家有些无可奈何的脸。太皇太后习惯性地抚上他的长发：“这孩子，从小说谎便有这习惯。听说凤家的孩子你救出来了？”龙泊然犹豫了一两秒点了头：“但没住在皇宫中，我答应他给他一点时间缓和一下，毕竟才那么小的孩子，就经历了那些事......”太皇太后叹了口气，若当时自己的儿子没有一意孤行对人族发动战争，凤凰族怕是便没有了这祸事，那个可怜的孩子，说到底仍是龙族欠了他许多：“孩子受苦了，能忍让便多忍让着些。”龙泊然面上点了头答应，心中却是腹诽：“还要如何忍让，京城怕是都要给他闹得鸡犬不宁了。”</p>
<p>与此同时，京城正中心的一处宅子中，一个孩子正赤着脚在屋内窜来窜去，长长的银色头发几乎垂到了膝盖弯，他推开房间门扑上了床，将自己藏进被窝中，嬉嬉闹闹笑着：“朔风，我赢了，我先到床上的，你不能抓我了。”屋外走进来一个黑衣男子，带着无奈看着他，眼神里是浓得快要溢出来的纵容：“是，灿儿赢了。”然后将缝了棉布的木拖鞋递到他床沿下：“等下要记得穿鞋，天气凉，仔细生病。”从被子里露出一个头的小家伙神神叨叨摇晃着食指和脑袋：“不不不，我可是凤凰，怎么会生病。”然后从被窝里跳出来跳到了床沿边蹦到了朔风身上，单手勾了他脖子，自娱自乐地咯咯笑起来，笑着笑着突然便收了全部笑意，松了着力的左手滑到地板上，转过身时脸一下阴沉下来：“第二个结束了，第三个游戏要开始了。”朔风沉默了片刻，蹲下身拿起他一只脚帮他穿上了棉拖鞋，然后是第二只，将他脚捧在手中的神情严肃得像对待世间最珍贵的宝物，抬头看了他眼睛：“嗯，第三个了。”</p>
<p>下个月初，城中些许百姓突然间相继病倒，开始只是小小咳嗽身体发寒，大夫们皆以为是风寒，按着普通的风寒开了药，一旬后仍不见好转，严重者甚至昏迷不醒，人心惶惶，认为流行起来严重时疫，郎中们束手无策，无奈之下联名上书了太医院，请求御医出诊。当今太医令为白泽世子白东苓，向龙泊然请示之后亲自去了京城中最大的病坊。郎中们怕此疾病有传染性，当机立断将所有患者隔离进了一间房，将与他们密切接触的亲属隔离进另一间房，等待白东苓的诊断。白东苓查看了所有人的脉象，皱了眉，这般脉象，不像是得了什么时疫，倒像是中了什么毒，但患者的脉象奇特，他先前从未见过如此症状的毒，确定了不是什么传染性疾病，暂时便可放了一半心。但中毒人数日日递增，再不找到救治效果怕是会引起大面积的折损。</p>
<p>龙泊然听了白东苓的诊断，心里明了了这病的根源怕是又是凤熠之，亲自走了一趟各患者家中，一进门就嗅到一股奇特的味道，极淡，却又极其特别。龙泊然环视一周，视线停在了桌上放着的一碗水中，上前单手端了放到了鼻边，仔细闻了片刻靠着碗边轻抿了一口。一屋人皆是一惊，离他最近的白东苓一把夺了他碗，慌忙从医药箱里掏了银针，放进水中，看到前段变黑的银针手颤的连碗都端不住，满脸惶恐地伸手探上他手腕，屋里的女主人也吓得一下跪了下来：“王，这......这不是民妇所为，这碗水，还是昨日倒给我夫君喝的......我，我不知道怎么会这样。”龙泊然看着大家皆是一副惊吓到极致的表情瞪着他，反而轻笑出声，另一只手握了白东苓颤抖的手：“没事，苓儿，这毒毒不到我。”白东苓眼眶都红了，咬了唇挣扎开他手，固执地搭上他手腕，确保了他脉象确实正常才缓了口气，满脸的疑惑之色：“泊然哥，这毒？”</p>
<p>龙泊然安抚地拍拍他手背，叹口气道：“世人皆云是药三分毒，有时候过量的药反而成为了毒。凤凰血乃世间最神秘稀有的良药，生死人肉白骨，但当这血纯度大概最甚，普通人喝来，反倒成为了毒。”白东苓了然点头：“凤凰天性为火，而青龙天性却为水，水克火，自然相互抵消。”然后猛然想到，“那么这毒的解药......”龙泊然看着他似笑非笑：“说下去。”白东苓深吸口气，一字一句咬词清晰：“这毒唯一的解药，怕是只有龙族最纯净的精血了。”龙泊然轻笑，抬手揉揉他额角：“我也是如此想的。”</p>
<p>回了皇宫，龙泊然便盘腿坐了房间中，拿匕首在手臂上轻轻划了个口子，催动体内灵力将血中龙族精血提到极致，一粒粒血珠如断了线的珍珠滚入一旁放着的碗中，几乎结成晶体，白东苓守在一旁盯着他，深怕他出了什么闪失。装了整整两大碗，龙泊然脸上的血色几乎全都褪去，即使是普通的血装这么大两碗也极耗精气，何况是这样纯洁的精血。白东苓在一旁看不下去，不由分说拿了白色的纱布裹了他手臂给他止了血，伸手渡过去一丝真气，才见他的脸上恢复了些许血色，这才松了口气。叮嘱了他许久要好好休息亦或是伤口不要碰水这类的小事才端了两碗血下去派送给全京城的人家，嘱咐他们煮饭时加在饭中。</p>
<p>龙泊然无奈地被迫躺在床上休息，在他看来流的这些血连那些年征战沙场时的万分之一都没有，白东苓实在有些小题大做。但同样的事要是放在了凤熠之身上，他便觉得这伤严重起来，取精血的方式只有这一种，能让全城的百姓这样大面积的中毒，他当时在水源处放了多少的血？又有没有人照顾他？龙泊然恨得有些牙痒痒，前两次自己尚能安慰自己小孩作是作了些，但好歹有着底线且护着自己，如今竟让自己受了伤。</p>
<p>休息了两日再听到白东苓过来禀报的情况，城中百姓大多已经痊愈，身体较为虚弱的女性和孩子们也正在好转，不出两日便可大好，龙泊然心里舒坦了些，在城中闲逛时正巧路过了作为京城水源的井，走进一看，井边的地板上，端端正正刻了三个星。龙泊然一瞬间有些失神，蹲下身子手轻触到那刻痕，顺着刻痕用手指描了一遍，脑子里闪过当时小小的凤熠之躺在襁褓中的样子，银白的头发轻垂下去，小嘴微微向上嘟着，一双眼睛漂亮得似是会说话，看到自己后咿咿呀呀地抓了自己长发，自顾自地笑个不停......灿灿，那时那个笑容最灿烂的小小少年，如今变成什么样了？自己将他从牢中抱出的时候，他紧紧蜷了身子，用双手捂住脸躲避遮挡着阳光，瘦的皮包骨头，两只眼睛一点神色都没有了，对他说：“王，你给我一点时间，我要自己待着。”自己除了点头答应，还能说些什么呢。手蓦地收紧，在地上握了拳，用自己都不一定能听清的声音道：“快了......灿灿。”</p>
<p>【4】</p>
<p>全京城正在慢慢从刚刚经历的中毒事件中复苏修正，一个清晨，农家的女孩儿打着哈欠捧着簸箕，筛了稻米中的空壳儿喂了鸡，从屋里捧了猪饲料钻进猪圈中，把饲料倒入槽内的时候低头观察了自家的猪，却发现一只猪倒在了地上，蹲下细细查看的时候瞳孔霎时收紧，紧接着爆发出尖锐的尖叫，冲破云霄。</p>
<p>屋里的人听到尖叫皆冲了出来，冲到猪圈里将她扶了起来，她浑身的力气被抽干了一般，整个人瘫软在别人身上，手指颤巍巍指着那只倒地的猪。她家的大哥探上去查看了一番，也倒吸了口冷气，猪的身子依然冰冷僵硬，脖劲处有两个尺印，尺印口的血迹已经干涸变黑，从尺印往身体内望去皆空虚无物，猪的身子像是被吸干了血，硬邦邦如石头一般。众人不敢怠慢，连忙报了官府。</p>
<p>一日之内京城各大方位的郊区皆有同样的事情发生，巡抚一筹莫展，这现象，仿佛是蝙蝠精所为，吸尽动物身体内所有血液，如今仍是发生在动物身上，若是发展起来，百姓受伤的几率极大。果不其然，第二日，第三日，这趋势向城内蔓延，城中各处皆有人遇害，但奇怪的是，遇害者皆为街头恶霸一般的人物，平日臭名昭著不受人待见，因此即使遇了难也无人怜惜。终究这样的事情不能任其发展下去，巡抚犹豫了再三，还是禀报到了龙泊然那儿。</p>
<p>京城中的那座宅子里，门吱呀一声开了，朔风低垂着头，从阴影处走进房间，阳光斜射进房间照在他脸上，他静静看着斜靠在弥勒塌上漫不经心翻着书本的凤熠之。</p>
<p>凤熠之听到声音，抬了头笑得灿烂：“回来啦，朔风。”朔风抬头，紧抿了唇，定定看他几秒后轻启唇瓣，声音似飘在空中：“你是故意的。”凤熠之不明，仍带着笑歪头：“什么？”“你故意标记了那几户人家，几户人家形成的星，中心是这座宅子。你以为我是暗系兽灵看不到你留下的火光，但你忘了，你当时为了救我的命，喂了我你的血，从那刻起，我便能看到光系法术。”</p>
<p>凤熠之笑容一僵，拿书的手顿在了原地，空气凝固一般安静得听不到任何声响。凤熠之嘴角边的弧度慢慢放平，凝视了朔风良久，霎时间扬了手中的书猛的砸了过去，眼睛通红，粗粗地喘着气看着朔风。</p>
<p>朔风躲都没躲，任由书的尖角砸上了他的额边，渐渐红肿，渗出一丝淡淡的红色。凤熠之看到那丝红色才猛然清醒过来，颤抖着双手扑了上去：“对不起，对不起，我不是故意的，朔风，朔风……”朔风心一软，接住他扑过来的小身子搂在怀里：“没事的…没事。”凤熠之咬了唇紧搂住他脖子，眼泪一串串顺着脸颊流到朔风肩上：“我不知道…我不知道…”不知道为什么这样做，不知道为什么心里那样渴望，那日出现在牢房中的耀眼亮光，那日给予自己无数安全感的温暖怀抱，那日朦胧中星星点点的笑意，能再一次出现在自己面前。朔风眼神一暗，手下意识紧紧握拳，然后蓦然松了，轻拍了他背：“无论如何，如你所愿，灿儿。”</p>
<p>当年的自己，仍是被族群逐出的小小蝙蝠，力量弱得甚至无法正常的化形，跌跌撞撞迷路走进凤凰族的领地，遇到了偷溜出来玩的凤族小世子，那时的凤熠之尚不满百岁，却在看到伤痕累累的他时毫不犹豫尽了全力将血融入他的血脉，方才救了他一命，从此他便成为了凤熠之的私人暗卫，凤族巨变时人族对凤凰以外的生物一丝兴趣都没有，他眼睁睁看着他的小世子被从他眼前带走，却无力将他救出，几乎咬碎了牙。凤熠之被掠走的两百年以来，他日日苦练着法力希望有一天能凭己之力将凤熠之救出。没料到的是兽族起了兵，打得人族节节落败，龙泊然救出凤熠之时，他就躲在暗处看得真切，等龙泊然离开后他才看到他的小世子对着他的方向抬了头，露出一个让人心碎的浅笑，他说：“朔风，带我回家。”</p>
<p>凤族在京城本就有宅邸，但当时全族隐匿山林时便设了结界，只有凤族子弟才能找到和进入，平日里其他人即使找到了宅子，看到的也是一座废宅。朔风上前搂紧了凤熠之在怀里，跟着他的指示找到了这座宅子。养好了身上的伤后，凤熠之坐在他对面腮帮子鼓鼓吃着他做的梅花糕，面颊上都沾上了面粉看上去孩子气极了，然后歪头笑得灿烂，告诉他：“朔风，我要复仇。”他说他要复仇，要让龙族付出代价，于是这一系列的事件便发生了，他说，若是龙泊然无法破解任何一关，他们便离开，回到凤凰族的领地，与幸存下来的族人一起过以前那种幸福平淡的生活，但他从未说过，若是龙泊然破解了所有的事件，他会如何。</p>
<p>与此同时皇宫中的龙泊然听说了这件事，脸色难看起来，虽说遇害人皆为恶霸，但仍不能改变凤熠之的举动已经威胁到了百姓的安全，从井边回来之后他辗转了许久，直至与刚被解救出来的凤凰族人聊过之后，他才终于弄懂一系列事件的原委，今日的事再次肯定了他心中猜想，深吸一口气问巡抚：“记得遇害人住处吗？包括动物，我一一去走一遍。”巡抚从记忆中搜刮了所有地址，写了满满一张纸交予龙泊然。龙泊然一刻也不怠慢招了祥云飞上天去，飞到城中心时无意间向下一看，却看到了金线连起的一颗闪星，是凤熠之落下的标记所形成，脸色一变，将那图像刻在脑中，回了皇宫拿出地图连了线看着地图上那个大大的星沉思，连凌子胥进来都不曾听到。</p>
<p>凌子胥看他神情严肃也收了以往不正经的样子：“怎么了？小孩出事了？”龙泊然摇头，抬头看他：“我大概，找到他了。”凌子胥摊手：“要找不是很简单，你不是说，在他说之前不会去找他？”龙泊然探了手执起笔，极其笃定地在星的中心标出一个点，旋转着笔尖粗粗点下，黑点越描越大直至将缩略图上的小小图像掩盖：“这个房子，定就是凤凰族留在京城那座宅子的位置，这算是，灿灿的邀请吧。”丢了笔便要出门，凌子胥知道拦他不住，顺手捏起桌上的点心塞到嘴里，含糊不清抱怨一句：“你还要这样为他收拾残局到什么时候？”龙泊然顿住身子，回头正色看他：“这是最后一次。”凌子胥好笑：“你怎么知道他还会不会继续，说得这样肯定。”龙泊然轻摇了头：“不，这是最后一次了，回来我再跟你说。”说着便踩了祥云消失在天际。</p>
<p>【5】</p>
<p>龙泊然落入那栋宅子面前时，朔风一身黑衣站在门口，看到他来时表情没有一丝意外，侧了身子：“王，这边请。”龙泊然打量了他几眼，随着他进了内室，朔风停在了一间屋子门口，手背了背后对他说：“小世子就在前面这间房间里，您需要自己找到他，但只有三次选择的机会。”说着推开了房间门，这是一间大到一眼望不到边际的房间，墙上窗户上桌上地上，摆放着各式各样精致的笼子，每个笼子中都装着一只漂亮的银羽小鸟，凤熠之才堪堪过了五百岁，人形仍是九，十岁的孩童模样，原型也不过是只画眉般大小的鸟儿，正如这里千千万万只小鸟一般大，一个样。</p>
<p>龙泊然微闭了眼，再睁开眼时嘴角已经带了淡淡的笑：“不在笼子里。”朔风仿佛没听清般皱了眉头：“您说什么？”龙泊然自信转身看他，眼睛中藏了一丝亮光：“灿灿不会在任何一个笼子里。”随后大步走过房间长长的廊道，推开房间那一头的门，不出意料看到了面露惊色的银发小少年，走上前将他紧紧拥入怀里，像是要将他揉入身体里：“灿灿，灿灿，灿灿......”凤熠之年幼的时候，龙泊然有一次抽了空，去凤族领地住了整整一年，日日与凤熠之玩在一起，有时凤熠之闹了变扭，他也是这般唤着他哄他。凤熠之被他搂在怀里，起初还挣扎了几下，听到他这般的叫法，仿佛看到了幼时那个管着他却又宠极了他的哥哥，眼眶顿时红了，挣扎的力气也被抽空了，渐渐软了身子在他怀里，一滴眼泪落出，随后便不可收拾般的，越落越多，越落越快，突然的，凤熠之张了手紧紧搂住龙泊然的脖子，嘶哑着喉咙喊着：“哥哥，哥哥，哥哥......”</p>
<p>一声声，嘶声力竭，牵肠挂肚，饶是龙泊然也被勾红了眼眶，忙拍了他后背哄：“哥哥在，哥哥在，不怕，再没有人能带走你了，再没有人会伤害你了，哥哥在......”二人一个哭着一个哄着就这样过了半个时辰之久，直到凤熠之再没了眼泪，手虚虚搭在龙泊然脖子上，是不是抽噎一下。</p>
<p>龙泊然叹气，本来找到了他便想跟他算账，但如今看他哭得这幅可怜模样，怎么可能下得去手，只得将他打横抱了放在怀里，挂挂他小鼻子：“现在，可以跟哥哥回皇宫了吗？”凤熠之将头埋进他肩膀，微不可见地点了头，然后突然想去了什么般昂起头：“朔风，我要带朔风走。”龙泊然想起刚才在门口见到的黑衣男子，点了头：“好，带他一起。”遂抱了他一路走回了皇宫。</p>
<p>【6】</p>
<p>龙泊然推开房间的门，便看到凤熠之窝在被窝中，手中把玩着九连环，脸上满满的郁闷之色，显然是被手中玩意儿困扰许久。龙泊然轻笑出声，许久没见到宫中有这般童趣的东西了，许是凌子胥送过来讨凤熠之开心的。上前拿了他手中九连环放了旁边桌上，凤熠之疑惑抬了头：“哥哥？”快给换回来还没解开呢。龙泊然捏捏他小脸：“等一下，先跟哥哥聊下。”然后将身后藏着的藤条往桌上一放。</p>
<p>凤熠之小脸瞬间白了，扬了被子把自己整只藏进去，自欺欺人默念着“看不到我看不到我”。龙泊然哭笑不得上前扯了被子将他抓出来：“干什么呢？”凤熠之仍不放弃在他怀里扑腾了几下没有挣脱，这才泄了气一般松了力，换了战略回头笑得乖巧：“哥哥~”龙泊然不为所动，拍拍他后背：“自己宽了衣裳趴那儿。”凤熠之鼓起腮帮，僵了一会儿，遂赌气似的将长袍甩在了旁边亦推了亵裤，露出身后雪白的两座小丘趴在了一团被子中央，小脚一勾一勾感觉不到他一点紧张，就好像龙泊然是跟他闹着玩儿似的。</p>
<p>龙泊然也不在意，挽了宽大的袖子至肘窝处，单手执了藤条在空中挥了两下，藤条划过空中带着“哗哗”的破风声，凤熠之咬了牙等待着疼痛降临。但显然龙泊然没打算什么都不说劈头盖脸打下来，试了试手劲儿后另一只空闲的手抚了他腰际：“没什么想说的？”凤熠之扭着劲儿：“哥哥想打，打便是，灿灿无话可说。”龙泊然险些气笑了索性坐了床沿问他：“委屈？不该打？”凤熠之抿了嘴不说话，但大大两只眼睛分明写满了“委屈”二字。</p>
<p>龙泊然笑着摇头：“你真当哥哥一丝一毫也猜不透你的意思，只是被你耍得团团转处处为你收拾残局？”凤熠之转过头看他，眼里分明藏着一丝恶作剧得逞的小得意：“本就是。”龙泊然叹了口气：“首先，哥哥跟你道歉，对于凤凰族的遭遇，哥很抱歉，那些年北部鲛人领海出现了动乱，我整个精力都在那儿，没及时注意到人族的入侵，是我的错。”凤熠之从他这话开头便扭了头不看他，牙紧紧咬了唇忍泪忍至颤抖，只一句道歉，又怎么抵消这些年凤族遭遇的所有不测。虽说真要论起来，青龙一族对他们一丝亏欠都没有，是他的父亲为了死撑面子不愿派人禀报京城关于凤族的情况，毕竟当时是他主动请缨隐匿山林，京城十大贵族就此便为九个，凤族再不从政，青龙一族便从此没有了保护他们的义务。但道理谁都懂，真要坐到丝毫不埋怨又谈何容易，多少次，凤熠之午夜之时在梦中仍能看到族人被人族毫不留情杀害的场景，又多少次，在梦里又回到了那座可怕的牢房，身边围着那些人，毫不怜惜一碗一碗放着他的血。</p>
<p>龙泊然叹息一声放了藤条，俯下身去将他颤抖的小小身子搂到怀里：“哥很抱歉，对不起，对不起......”凤熠之用尽全身力气疯狂摇了头：“不是，不是......”龙泊然垂了眼帘，慢慢等他平静下来，然后勾了嘴角打趣道：“说着不是，那做出这些事情的，不是灿灿又是谁啊？”凤熠之听他这样说，挥开了他手，突然就发起了火：“那你呢，分明说着猜透了我的意思，还不是要打我出气。”龙泊然无力扶额：“打你便是要拿你出气？好，趴好，哥要出气了。”然后不由分说将他上半身压下去，另一只手抄起藤条，用藤条尾巴轻扫了下他臀尖，“忍好了。”话音刚落便扬了手腕挥了下去，留下一道发白的印子，贯穿左右臀，渐渐变了红肿，隆了起来。</p>
<p>凤熠之本来憋着劲儿想着怎么都不能叫出声，却没想到那疼竟能直逼大脑，一下将他打得懵了，像是泼上了热水，火辣辣疼得钻心，通呼声从牙缝溢了出来，小脸一下皱了起来，脸上痛苦神色分明，心里的委屈被这毫不留情的一下激的涌了上来，用了浑身力气想要挣扎出龙泊然的怀抱，但不论从体形还是力量强度上，他跟龙泊然都是没有任何可比性的，龙泊然压着他的手臂又多加了点力气，将他牢牢压在了原地，就着原来的力度又是四下，全落在第一下的痕迹上，还没缓和多少的疼痛又被重新唤起，一层一层叠加下去，那道痕迹由红转了青，青转了紫，衬在旁边雪白的肌肤旁显得格外扎眼，龙泊然微不可见地皱了下眉，紧了紧手中的藤条：“现在知道错哪儿了？”</p>
<p>凤熠之已经哭得满脸的泪，嗓子喊得都快哑了，抽抽搭搭答：“你......就是，想打我，还要找什么，咳咳咳，理由......”龙泊然伸手揉了揉太阳穴：“好，我们一个个来说，第一个，你抓了那么些孩子，这个，不算你的错了，就当是你想找人玩玩儿，毕竟他们也都没受什么伤。”凤熠之双手不停抹着眼泪，也不知有没有把他的话听进去，嘴里念叨着：“骗子，大骗子......”龙泊然头疼，抓了他双手用袖子轻轻给他擦眼泪：“别这样擦，都红了。”然后揉揉他凌乱的银发，“哥答应你，等今天过了，再让你回到原来那样的生活，好不好？”凤熠之动作一顿，愣愣看着他，泪珠挂在脸上不知在想些什么。</p>
<p>龙泊然想着这样打不知道打到什么时候了，也不等他反应过来，继续分门别类跟他分析：“第二个，嗯，也不算你太胡闹，想看人打架，以后我跟你子胥哥哥打给你看，好不好？”凤熠之被他哄小孩子一般的语气闹了个满脸通红，把头一下埋到被子里闷闷道：“我没有......”龙泊然把玩着他长发的发尾：“好，没有没有。第三个，不说伤害别人的错了，还学会自残了是吧？”说到这儿瞬间收了戏弄表情，扬起手中藤条就是毫不留情的三下，几乎抽破皮肤，连着先前那道，四道平行的黑紫痕迹烙在臀上。凤熠之被这极重的三下打得猝不及防，张大了嘴叫声却丝毫发不出来，激出了一身的冷汗，大汗淋漓拿手扣住龙泊然垂到他身边的衣袖，喘着粗气歪头看他，眼神中满满的求饶神色。</p>
<p>龙泊然心一颤，忙轻拍他背给他顺气，让他缓了半刻，重新拿了藤条：“第四个，不论如何，灿灿，你的手上不能沾了血，特殊情况除外。但这次，这种错，我不会纵着你。”仔细端详了他惨不忍睹的臀，思量了许久将他亵裤往下拉到膝弯，又是不留情的三下，顺着臀腿交际处往下，最后一下已落到了大腿根部。这地方敏感，龙泊然又没怎么收力，凤熠之“嗷”一声扬了上身，尖叫声几乎冲破天际，然后一下被抽干了力气般瘫软下去，小动物般呜咽着细声哭了起来，细细碎碎的哽咽声抓心极了。</p>
<p>龙泊然当下扔了藤条小心翼翼将他托了起来抱在怀里，轻吻在他汗津津的额头上：“没事了，没事了，不打了。”凤熠之整个人都是蒙的，还沉浸在刚刚的剧痛中，许久后眼睛中才回了神，大滴大滴眼泪一下子涌了出来，拿手握了拳无力地捶着龙泊然胸口，一句话断成了好几段：“你......呜呜，混蛋......疼，疼死了。”龙泊然轻晃着哄他：“是是是，哥哥混蛋，不哭啊，嗓子都哑了。”</p>
<p>传了人去叫白东苓过来，凤熠之这会儿知道要面子了，不顾牵动了伤口死拉了被子罩住身子缩到了床角，无论龙泊然怎么哄也不肯过来，龙泊然心念着他伤口一时急了扬手确定避开臀的位置拍在了他被窝上：“不闹，快些出来。”凤熠之却瞬间露了委屈到天际的表情，无比受伤地瞪大眼睛看他，半晌滚出一滴泪来，吧嗒一声滴在龙泊然心上。龙泊然只觉得心上一紧，心一下软的一塌糊涂，上前轻柔将他从被子里刨出来：“不哭不哭，哥哥不好，给东苓哥哥看下伤。”</p>
<p>白东苓看到伤处时暗自倒吸了口凉气，有些责怪瞥了龙泊然一眼，凤熠之整个小臀青青紫紫坑坑洼洼，所幸没有破皮，白东苓当下丢了药箱，隆起手掌，手中现了一道绿光，笼罩上凤熠之伤处。白泽一族以治疗之神闻名，天赋技能多与疗伤有关，白东苓天生体弱，但治疗的法术却是一等一的精通，他手掌所过之处，肌肤重归白皙，不出一会儿，一丝疼痛也不曾留下。凤熠之惊异地看了他一眼，系好衣裳爬起来在床上蹦跶了几下惊讶地“哦！”了一声。龙泊然笑出声，看向白东苓：“你倒是疼他。”治疗法术向来极耗精气神，若不是重伤，白东苓是不会轻易用的，凤熠之这伤看着严重，但怎么说也只是皮肉伤，实在有些大材小用。上前抱了瞬间恢复神采的凤熠之逗他：“满意了？不疼了？便宜你了。”凤熠之挣扎了几下从他身上落到地上，转过身吐了吐小舌头，跑到窗边“哗”地打开窗，伸出双手：“朔风！”窗外树木发出梭梭声响，朔风额间挂了两片叶子落到凤熠之面前，身后扇动着一对翼翅，细心地将他额间的汗水擦掉，拖了他咯吱窝将他接到怀里，在皇宫上空盘旋，落在了御花园中，看他在花丛中玩闹嬉戏，眼神温柔如水。</p>
<p>【7】</p>
<p>事后凌子胥与龙泊然聊天，凌子胥疑惑道：“你当时怎么就那样肯定这确是小凤凰最后一次胡闹？”龙泊然本伸了手捏起一个桂花糕，闻言复又放下，抬头看他笑得深邃：“你可想过，为何是这些事情？”凌子胥茫然摇头：“小孩子捣乱，你还想其中缘由？”龙泊然嫌弃看他一眼：“灿灿又怎么是那些普通孩童所能比肩的，自然有其中深意。”然后端了茶杯一口饮尽杯中茶水，与他娓娓道来。</p>
<p>孩子们做的甜美之梦，代表着凤熠之生命中最幸福的一百年，被全族捧于手掌，自由自在无忧无虑，拥有最美好的前景与未来，连笑容都带了光彩。</p>
<p>怎料人族突然入侵，昔日美丽家园瞬间化为浴血战场，正如士兵们与人打斗前所看到的场景，袍泽倒地，族人蒙难，血光一片。</p>
<p>凤族向来战力强盛，即使落于被动也与人族撕咬了整整两百多年，又怎会一夜之间轰然落败？只因人族科学家研发了一种新型毒药，悄然兑入凤族水源，体内灵力不足的族人直接毙命，即使法力强大精血将毒性抵消，也不免元气大伤，毒，才是凤族落败的真正原因，也是凤熠之不惜耗尽精血也要将毒并入京城水源的原因。</p>
<p>凤熠之被掠走的第一百年，尚还年幼的他不懂如何控制精血在血液中的运作，人族压榨般地利用他的血液，使死人起死回生，使重伤者瞬间恢复元气，人族尝到了甜头，近乎疯狂地抽取着凤族人的鲜血，他多少次觉得体内鲜血被汲取殆尽，奄奄一息倒在冰凉的地上，就如那体内一滴血也不剩了的牲畜和恶人，闭了眼也仿佛能看到满眼的血色。</p>
<p>后来他学会了控制精血，人族再不能从他的血液中抽出有治疗效应的精华，又进行了无数次尝试后那个人族新王嫌弃地将他甩开掷到地上，宣布他没用了，没了用的鸟儿，被折了羽翼锁于笼中，正如那一只只银羽小鸟，日夜啼鸣，却再没了自由。</p>
<p>至于为何这般顺利地寻到了他，龙泊然轻轻比了下眼后睁开看他，眼中的心疼再也藏不住：“他在那般狭小阴暗的监牢里呆了整整一百余年，每一分每一秒对他来说都如地狱一般，这几日睡觉时仍会喃喃着后怕，又怎会将自己置于那般狭小的地方？”</p>
<p>凌子胥一时哑然，细细推敲下来，愈发觉得龙泊然分析得有理，本心中仍有些对凤熠之的偏见，瞬间全然消散，正捉摸着说些什么，突然听到门上传来一阵敲门声，接着凤熠之澄澈的声音：“哥哥？可以进来吗？”</p>
<p>龙泊然瞬间噤了声，眼神警告了凌子胥不再继续这个话题，然后放柔了声音应他：“灿灿？进来。”然后门边便冒出了银色的小脑袋，看着他们两个咧了小牙笑笑，光赤着脚跳到龙泊然身边，毫不客气坐在了他身上，伸手捻了块桂花糕一口气塞进嘴里，鼓着腮帮子嚼着，眨着大大眼睛疑惑看他们两：接着聊啊。</p>
<p>龙泊然伸了手帮他抹去了嘴角边的面粉，尽职尽责倒了杯茶递到他嘴边防止他被噎到。凤熠之填饱了肚子，心情愉悦，搂了龙泊然脖子撒娇：“玩~”龙泊然将他头发规整束起，语气满满的纵容：“好，陪你玩。”轻而易举扛了凤熠之在肩头出了门一下将他抛到空中，凤熠之笑得眼睛眯眯，在空中张开了翅膀，扑进踏着祥云追上来的龙泊然怀里，龙泊然稳稳接住他，在他发上印下一吻，他的灿灿，终于回到了他的怀中，依然是那个笑得最灿烂的少年。</p>

            </div>
            
              <div class="reward-btn">
                <div class="reward-btn-text">赞赏</div>
              </div>
            
            
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong class="language" data-lan="author">本文作者：</strong>
      小阿离离离离
    </li>
    <li class="post-copyright-link">
      <strong class="language" data-lan="link">本文链接：</strong>
      <a href="https://aaaliaaa.github.io/post/feng-ge-long-lou-lian-yun-xiao/" title="凤阁龙楼连云霄">https://aaaliaaa.github.io/post/feng-ge-long-lou-lian-yun-xiao/</a>
    </li>
    <li class="post-copyright-license">
      <strong class="language" data-lan="copyright">版权声明： </strong>
      本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://aaaliaaa.github.io/tag/SHORT/"># 短篇</a>
    
      <a href="https://aaaliaaa.github.io/tag/MM/"># MM</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="那些年坑爹的高考作文题" href="https://aaaliaaa.github.io/post/na-xie-nian-keng-die-de-gao-kao-zuo-wen-ti/">那些年坑爹的高考作文题</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="那些年坑爹的高考作文题" href="https://aaaliaaa.github.io/post/na-xie-nian-keng-die-de-gao-kao-zuo-wen-ti/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
    </div>
  </div>
</div>
            
            
  

          </div>
        </div>
      </div>
    </div>
    <div class="footer-box">
  <footer class="footer">
    <center id="runTimeBox">
      已运行:<span id="run_time"></span>
    </center>
    <span id="busuanzi_container_site_pv">浏览数:<span id="busuanzi_value_site_pv"></span> 次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">访客数:<span id="busuanzi_value_site_uv"></span> 人</span>

    <script>
      BirthDay = new Date('');
      if (BirthDay.getTime()) {
        function runTime() {
          str = "";
          today = new Date();
          timeold = today.getTime() - BirthDay.getTime();
          msPerDay = 24 * 60 * 60 * 1000;
          e_daysold = timeold / msPerDay;
          daysold = Math.floor(e_daysold);
          str += daysold + "天";
          return str;
        }
        setInterval(function () {
          $("#run_time").html(runTime());
        }, 1000);
      } else {
        document.querySelector('.footer').removeChild(document.querySelector('#runTimeBox'));
      }
    </script>
    <div class="poweredby">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
  </footer>
  
    
        <div class="gemini back-to-top" id="back_to_top">
          <i class="fa fa-arrow-up"></i>
          
            <span class="scrollpercent"> <span id="back_to_top_text">0</span>% </span>
            
        </div>
        
                  
                        
</div>
<script>
  let sideBarOpen = "sidebar-open";
  let body = document.body;
  let back2Top = document.querySelector("#back_to_top"),
    back2TopText = document.querySelector("#back_to_top_text"),
    drawerBox = document.querySelector("#drawer_box"),
    rightSideBar = document.querySelector(".sidebar"),
    viewport = document.querySelector("body");

  function scrollAnimation(currentY, targetY) {
    let needScrollTop = targetY - currentY;
    let _currentY = currentY;
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10);
      _currentY += dist;
      window.scrollTo(_currentY, currentY);
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY);
      } else {
        window.scrollTo(_currentY, targetY);
      }
    }, 1);
  }

  back2Top.addEventListener("click", function (e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });

  window.addEventListener("scroll", function (e) {
    let percent =
      (document.scrollingElement.scrollTop /
        (document.scrollingElement.scrollHeight -
          document.scrollingElement.clientHeight)) *
      100;
    if (percent > 1 && !back2Top.classList.contains("back-top-active")) {
      back2Top.classList.add("back-top-active");
    }
    if (percent == 0) {
      back2Top.classList.remove("back-top-active");
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  let hasCacu = false;
  window.addEventListener("resize", function (e) {
    calcuHeight();
  });

  function calcuHeight() {
    // 动态调整站点概览高度
    if (
      (!hasCacu && back2Top.classList.contains("pisces")) ||
      back2Top.classList.contains("gemini")
    ) {
      let sideBar = document.querySelector(".sidebar");
      let navUl = document.querySelector("#site_nav");
      sideBar.style =
        "margin-top:" + (navUl.offsetHeight + navUl.offsetTop + 15) + "px;";
      hasCacu = true;
    }
  }
  calcuHeight();

  let open = false,
    MOTION_TIME = 300,
    RIGHT_MOVE_DIS = "320px";

  if (drawerBox) {
    let rightMotions = document.querySelectorAll(".right-motion");
    let right = drawerBox.classList.contains("right");

    let transitionDir = right
      ? "transition.slideRightIn"
      : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS,
      };
      closeProp = {
        paddingRight: "0px",
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS,
      };
      closeProp = {
        paddingLeft: "0px",
      };
    }

    drawerBox.onclick = function () {
      open = !open;
      jQuery.Velocity(rightSideBar, "stop");
      jQuery.Velocity(viewport, "stop");
      jQuery.Velocity(rightMotions, "stop");
      if (open) {
        jQuery.Velocity(
          rightSideBar,
          {
            width: RIGHT_MOVE_DIS,
          },
          {
            duration: MOTION_TIME,
            begin: function () {
              jQuery.Velocity(rightMotions, transitionDir, {});
            },
          }
        );
        jQuery.Velocity(viewport, openProp, {
          duration: MOTION_TIME,
        });
      } else {
        jQuery.Velocity(
          rightSideBar,
          {
            width: "0px",
          },
          {
            duration: MOTION_TIME,
            begin: function () {
              jQuery.Velocity(rightMotions, {
                opacity: 0,
              });
            },
          }
        );
        jQuery.Velocity(viewport, closeProp, {
          duration: MOTION_TIME,
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle("muse-line");
      }
      drawerBox.classList.toggle(sideBarOpen);
    };
  }

  // 链接跳转
  let newWindow = "false";
  if (newWindow === "true") {
    let links = document.querySelectorAll(".post-body a");
    links.forEach((item) => {
      if (!item.classList.contains("btn")) {
        item.setAttribute("target", "_blank");
      }
    });
  }

  let faSearch = document.querySelector("#fa_search");
  faSearch &&
    faSearch.addEventListener("click", function () {
      document.querySelector("#search_mask").style = "";
    });

  // 代码高亮
  hljs.initHighlightingOnLoad();

  // 离开当前页title变化
  var leaveTitle = "";
  var normal_title = document.title;
  if (leaveTitle) {
    document.addEventListener("visibilitychange", function () {
      if (document.visibilityState == "hidden") {
        normal_title = document.title;
        document.title = leaveTitle;
      } else {
        document.title = normal_title;
      }
    });
  }
</script>

<link rel="stylesheet" href="/media/css/jquery.fancybox.css" />
<script src="/media/js/jquery.fancybox.js"></script>

<script>
  let images = document.querySelectorAll(".section img");
  images.forEach((image) => {
    var parent = image.parentElement;
    var next = image.nextElementSibling;
    parent.removeChild(image);
    var aelem = document.createElement("a");
    aelem.href = image.src;
    aelem.dataset["fancybox"] = "images";
    aelem.dataset["rel"] = "fancybox-button";
    aelem.classList.add("fancybox");
    aelem.appendChild(image);
    parent.insertBefore(aelem, next);
  });
</script>
    <div class="reward-mask" style="display: none;">
  <div class="reward-relative">
    <span class="close" aria-hidden="true">x</span>
    <div class="reward-body">
      <h2>感谢您的支持，我会继续努力的!</h2>
      <div class="reward-img-box">
        <div style="position: relative; width: 140px; height: 140px;">
          
          
            <img id="zfb" class="reward-img" src="\media\images\custom-zfbImg.jpg" alt="赞赏码">
          
          
            <img id="wx" class="reward-img" src="\media\images\custom-wxImg.jpg" alt="赞赏码">
          
        </div>
      </div>
      <p class="reward-word">量力而行，打赏超过18找我要文档</p>
      <p class="reward-tip"> </p>
    </div>
    <div class="bottom">
      
      <div id="zfbBtn" class="pay-text">
        支付宝
      </div>
      
      
      <div id="wxBtn" class="pay-text">
        微信支付
      </div>
      
    </div>
  </div>
</div>
<style>
  .reward-mask {
    position: fixed;
    z-index: 99999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00000054;
  }

  .reward-relative {
    position: relative;
    width: 480px;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #fff;
    top: 50%;
    margin-top: -205px;
  }

  .reward-relative .close {
    position: absolute;
    right: 10px;
    font-weight: normal;
    font-size: 16px;
    color: #929292;
  }

  .reward-body {
    padding: 40px 20px 20px;
  }

  .bottom {
    display: flex;
  }

  .reward-btn {
    text-align: center;
  }

  .reward-btn-text {
    display: inline-block;
    cursor: pointer;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: #ff9734;
    color: #FFF;
    margin-top: 20px;
  }

  .pay-text {
    margin-top: 10px;
    padding: 10px;
    flex: 1;
    transition: all .2s linear;
  }

  .pay-text:hover {
    background-color: #a5a5a536;
  }

  .reward-body h2 {
    padding-top: 10px;
    text-align: center;
    color: #a3a3a3;
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 20px;
  }

  .reward-body h2:after,
  .reward-body h2:before {
    font-family: Arial, Helvetica, sans-serif;
    background: 0 0;
    width: 0;
    height: 0;
    font-style: normal;
    color: #eee;
    font-size: 80px;
    position: absolute;
    top: 20px;
  }

  .reward-body h2:before {
    content: '\201c';
    left: 50px;
  }

  .reward-body h2:after {
    content: '\201d';
    right: 80px;
  }

  .reward-img-box {
    display: inline-block;
    padding: 10px;
    border: 6px solid #ea5f00;
    margin: 0 auto;
    border-radius: 3px;
    position: relative;
  }

  .reward-img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }

  @media (max-width: 767px) {
    .reward-relative {
      height: 100%;
      top: 0px;
      margin-top: 0;
      width: auto;
    }

    .reward-relative .bottom {
      flex-direction: column;
    }

    .reward-relative .pay-text {
      width: 80%;
      margin: 5px auto;
      border: 1px solid silver;
      padding: 6px;
      border-radius: 4px;
    }

    .reward-body h2:after {
      right: 40px;
    }

    .reward-body h2:after,
    .reward-body h2:before {
      font-size: 60px;
    }

    .reward-body h2:before {
      left: 20px;
    }
  }
</style>
<script>
  !function () {
    var mask = document.querySelector('.reward-mask');
    let close = document.querySelector('.reward-relative .close');
    let rewardBtn = document.querySelector('.reward-btn');

    let zfb = document.querySelector('#zfb'),
      wx = document.querySelector('#wx'),
      zfbBtn = document.querySelector('#zfbBtn'),
      wxBtn = document.querySelector('#wxBtn');

    if (zfbBtn && wxBtn) {
      zfbBtn.addEventListener('click', () => {
        jQuery.Velocity(zfb, 'transition.slideLeftIn', {
          duration: 400
        });
        jQuery.Velocity(wx, 'transition.slideRightOut', {
          display: 'none',
          duration: 400
        });
      });

      wxBtn.addEventListener('click', () => {
        jQuery.Velocity(wx, 'transition.slideRightIn', {
          duration: 400
        });
        jQuery.Velocity(zfb, 'transition.slideLeftOut', {
          display: 'none',
          duration: 400
        });
      });
    }

    rewardBtn.addEventListener('click', (e) => {
      jQuery.Velocity(mask, 'transition.slideDownIn', {
        duration: 400
      })
    });

    close.addEventListener('click', (e) => {
      e.preventDefault();
      jQuery.Velocity(mask, 'transition.slideUpOut', {
        duration: 400
      })
    })
  }()
</script>

  </div>
</body>

  <div class="search-mask" id="search_mask" style="display: none;">
  <div class="search-box">
    <div class="search-title">
      <i class="fa fa-search"></i>
      <div class="input-box">
        <input id="search" type="text" class="language" data-lan="search" placeholder="搜索">
      </div>
      <i id="close" class="fa fa-times-circle"></i>
    </div>
    <div class="stat-box">
      <span id="stat_count">0</span><span class="language" data-lan="stat">条相关条目，使用了</span><span id="stat_times">0</span><span class="language" data-lan="stat-time">毫秒</span>
      <hr>
    </div>
    <div class="result" id="result">
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://aaaliaaa.github.io/post/yi-ge-zong-jie/"" data-c="
          &lt;p&gt;&lt;strong&gt;长篇：&lt;/strong&gt;&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;【MF+MM】盼盼&lt;/li&gt;
&lt;li&gt;【MM】警察是份随便能捡到孩子的职业吗&lt;/li&gt;
&lt;li&gt;【MM】客栈·无颜卷&lt;/li&gt;
&lt;/ol&gt;
&lt;!-- 长篇指超过10章的文章 --&gt;
&lt;p&gt;&lt;strong&gt;中短篇：&lt;/strong&gt;&lt;br&gt;
杂：&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;【MF+MM】错误的吃醋方式&lt;/li&gt;
&lt;li&gt;【MM】至今没有名字的菜菜生贺&lt;/li&gt;
&lt;li&gt;【MM】李鸣鸣觉得他想静静&lt;/li&gt;
&lt;li&gt;【MM】阎王殿五险一金考虑一下？&lt;/li&gt;
&lt;li&gt;【MM】那些年坑爹的高考作文题&lt;/li&gt;
&lt;li&gt;【MM】Beloved&lt;/li&gt;
&lt;li&gt;【MM】寻兄记&lt;/li&gt;
&lt;li&gt;【MM】念生&lt;/li&gt;
&lt;li&gt;【MM】你就是欺负我喜欢你&lt;/li&gt;
&lt;li&gt;【MM】出人意料&lt;/li&gt;
&lt;li&gt;【MM】凤阁龙楼连霄汉&lt;/li&gt;
&lt;li&gt;【FM】喜欢你的这件事&lt;/li&gt;
&lt;li&gt;【FM】其叶蓁蓁&lt;/li&gt;
&lt;li&gt;【FF】明天之后&lt;br&gt;
娱乐圈相关：&lt;/li&gt;
&lt;li&gt;【MM】论兄控的自我修养+世界那么大（坑了）&lt;/li&gt;
&lt;li&gt;【MM】还不能谈个恋爱了吗&lt;/li&gt;
&lt;li&gt;【MF】关于追星的那些事儿&lt;/li&gt;
&lt;li&gt;【MM】惹金主生气了怎么办？在线等，挺急的。&lt;br&gt;
一些圈外文：&lt;/li&gt;
&lt;li&gt;【童话】得过且过的勇者和英勇善战的公主&lt;/li&gt;
&lt;li&gt;【严肃文学】谁杀死了知更鸟&lt;br&gt;
同人文：&lt;/li&gt;
&lt;li&gt;【网王同人】网球不是用来制造仇恨的工具&lt;/li&gt;
&lt;li&gt;【一篇很离谱的双花】归来&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;&lt;strong&gt;乱七八糟脑洞加随笔：&lt;/strong&gt;&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;【MM】文学教授+敏感小少年&lt;/li&gt;
&lt;li&gt;【MM】游戏小主播梗&lt;/li&gt;
&lt;li&gt;【MM】清冷小朋友吃醋梗（算是人偶世界观的）&lt;/li&gt;
&lt;li&gt;【MM】古早直系学长梗&lt;/li&gt;
&lt;li&gt;【FF】一个FF的梗&lt;/li&gt;
&lt;li&gt;【都可】离家出走梗&lt;/li&gt;
&lt;li&gt;【盘点向】影视剧里贼圈的兄弟们&lt;/li&gt;
&lt;li&gt;【随笔】	一个实践repo&lt;/li&gt;
&lt;li&gt;【随笔】文手二十问&lt;/li&gt;
&lt;li&gt;【随笔】二十五件事儿胡闹版（文书后遗症）&lt;/li&gt;
&lt;/ol&gt;
">一个总结</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://aaaliaaa.github.io/post/about/"" data-c="
          &lt;blockquote&gt;
&lt;p&gt;欢迎来到我的小站呀，很高兴遇见你！🤝&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h2 id=&#34;关于本站&#34;&gt;🏠 关于本站&lt;/h2&gt;
&lt;h2 id=&#34;博主是谁&#34;&gt;👨‍💻 博主是谁&lt;/h2&gt;
&lt;h2 id=&#34;兴趣爱好&#34;&gt;⛹ 兴趣爱好&lt;/h2&gt;
&lt;h2 id=&#34;联系我呀&#34;&gt;📬 联系我呀&lt;/h2&gt;
">关于</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://aaaliaaa.github.io/post/hello-gridea/"" data-c="
          &lt;p&gt;👏  欢迎使用 &lt;strong&gt;Gridea&lt;/strong&gt; ！&lt;br&gt;
✍️  &lt;strong&gt;Gridea&lt;/strong&gt; 一个静态博客写作客户端。你可以用它来记录你的生活、心情、知识、笔记、创意... ...&lt;/p&gt;
&lt;!-- more --&gt;
&lt;p&gt;&lt;a href=&#34;https://github.com/getgridea/gridea&#34;&gt;Github&lt;/a&gt;&lt;br&gt;
&lt;a href=&#34;https://gridea.dev/&#34;&gt;Gridea 主页&lt;/a&gt;&lt;br&gt;
&lt;a href=&#34;http://fehey.com/&#34;&gt;示例网站&lt;/a&gt;&lt;/p&gt;
&lt;h2 id=&#34;特性&#34;&gt;特性👇&lt;/h2&gt;
&lt;p&gt;📝  你可以使用最酷的 &lt;strong&gt;Markdown&lt;/strong&gt; 语法，进行快速创作&lt;/p&gt;
&lt;p&gt;🌉  你可以给文章配上精美的封面图和在文章任意位置插入图片&lt;/p&gt;
&lt;p&gt;🏷️  你可以对文章进行标签分组&lt;/p&gt;
&lt;p&gt;📋  你可以自定义菜单，甚至可以创建外部链接菜单&lt;/p&gt;
&lt;p&gt;💻  你可以在 &lt;strong&gt;Windows&lt;/strong&gt;，&lt;strong&gt;MacOS&lt;/strong&gt; 或 &lt;strong&gt;Linux&lt;/strong&gt; 设备上使用此客户端&lt;/p&gt;
&lt;p&gt;🌎  你可以使用 &lt;strong&gt;𝖦𝗂𝗍𝗁𝗎𝖻 𝖯𝖺𝗀𝖾𝗌&lt;/strong&gt; 或 &lt;strong&gt;Coding Pages&lt;/strong&gt; 向世界展示，未来将支持更多平台&lt;/p&gt;
&lt;p&gt;💬  你可以进行简单的配置，接入 &lt;a href=&#34;https://github.com/gitalk/gitalk&#34;&gt;Gitalk&lt;/a&gt; 或 &lt;a href=&#34;https://github.com/SukkaW/DisqusJS&#34;&gt;DisqusJS&lt;/a&gt; 评论系统&lt;/p&gt;
&lt;p&gt;🇬🇧  你可以使用&lt;strong&gt;中文简体&lt;/strong&gt;或&lt;strong&gt;英语&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;🌁  你可以任意使用应用内默认主题或任意第三方主题，强大的主题自定义能力&lt;/p&gt;
&lt;p&gt;🖥  你可以自定义源文件夹，利用 OneDrive、百度网盘、iCloud、Dropbox 等进行多设备同步&lt;/p&gt;
&lt;p&gt;🌱 当然 &lt;strong&gt;Gridea&lt;/strong&gt; 还很年轻，有很多不足，但请相信，它会不停向前 🏃&lt;/p&gt;
&lt;p&gt;未来，它一定会成为你离不开的伙伴&lt;/p&gt;
&lt;p&gt;尽情发挥你的才华吧！&lt;/p&gt;
&lt;p&gt;😘 Enjoy~&lt;/p&gt;
">Hello Gridea</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://aaaliaaa.github.io/post/na-xie-nian-keng-die-de-gao-kao-zuo-wen-ti/"" data-c="
          &lt;p&gt;&lt;strong&gt;餐前贴士：&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;· 这篇的脑洞来自于一个flag，高考的时候大家都在说要跟着高考题写点啥，于是，冲动是魔鬼，当时吧，不知道在想啥，我就跟了句：“虽然不写同人但是可以用高考题，写个拍啊！” 结果是，我吧，是福建的，考全国一卷，一卷的作文题目如下（微笑）：&lt;br&gt;
据近期一项对来华留学生的调查，他们较为关注的“中国关键词”有：&lt;br&gt;
一带一路、大熊猫、广场舞、中华美食、长城、共享单车、京剧、空气污染、美丽乡村、食&lt;br&gt;
品安全、高铁、移动支付。&lt;br&gt;
请从中选择两三个关键字来呈现你所认识的中国，写一篇文章帮助外国青年读懂&lt;br&gt;
中国。要求选好关键字，使之形成有机的关联；选好角度，明确文体，自拟标题；不要套作，不得抄袭；不少于800字。&lt;br&gt;
· 于是，这是一篇，逻辑零，脑洞清奇，一切只为找拍点，就是要欺负外国小友人的文章&lt;/p&gt;
&lt;p&gt;【一】外国友人&lt;/p&gt;
&lt;p&gt;徐翼一手漫不经心举着接人的牌子，另一手抓着手机上下划着刷着空间朋友圈。盛夏的日子，对N市人民来说简直是折磨，太阳的热浪充斥了室外的每一个角落，走在路上都能感受到柏油马路传来的似是能将人融化的温度。就在这样的天气里，徐翼父母毅然决然丢下他，和父亲远在美国的妹妹和妹夫，也就是徐翼的姑姑和姑丈，双宿双飞去了加拿大，额这词儿用得不是很准确，但是对小姨小姨父出去玩了还不愿意带上自家小子，更过分地把他扔到中国来这种行为，徐翼持绝对的不满态度。&lt;/p&gt;
&lt;p&gt;但不满归不满，小表弟被丢过来了，自己作为哥哥，还是要尽职尽责来接一下，左右就两个月暑假，作为还算清闲的大三学生，还是能腾出时间当好这个东道主的。&lt;/p&gt;
&lt;p&gt;正在心里吐槽某位损友发的朋友圈，眼前就晃进了一顶金灿灿的卷毛脑袋，在他面前仰了头仔细端详了一番，带着犹豫开口：“翼，哥哥？”徐翼手一顿，视线从手机屏幕上离开大量了下眼前刚到他腰际的孩子：“徐愿？”表弟混血，中文名跟妈妈姓。小金毛儿听到熟悉的名字，激动点头，头上带着自然卷的金发跟着颤了两下：“对的对的，是这个名字。”语气有着些许生硬，带着外国人生疏的中文调调，没跑了，这绝对是他那个便宜表弟。&lt;/p&gt;
&lt;p&gt;淡定把牌子收在身侧，顺手接过徐愿三十寸大的大箱子：“走吧。”徐愿连忙快了几步追上徐翼有些大的步伐，亮亮的眼睛忽闪忽闪看着徐翼：“哥哥哥哥，N市漂亮。”“哥哥哥哥，明天我们去哪里玩呀？”“哥哥哥哥，你会自己开车啊？”徐翼脑袋里充斥着徐愿并不标准的“哥哥哥哥”只觉得头都大了。他不讨厌小孩子，甚至在同龄的男生中还算喜欢，但也绝不是喜欢到不论孩子多熊都能慈爱地看着，当下有些冷了脸。徐愿感受到徐翼带着点冷淡的气场，讪讪地撇了几下嘴，终于是安静了下来，在车后座晃悠着双腿看向车外飞快划过的景色。&lt;/p&gt;
&lt;p&gt;徐翼当天晚上就发现，虽然这是个活泼过头的孩子，但绝不是一个坏孩子，自己的冷淡虽然小小伤了小朋友的心，但回了家后还是非常主动自己拖了箱子——三十寸的大箱子啊几十斤重，他都想不到这么小的一个娃娃怎么把它带过来的。回了家又小心翼翼拿出姑姑姑丈带来的特产，交到自己手中，瞥见自己脸上有些意外的惊喜神色，马上又咧开了嘴露出白白净净的两排牙。晚饭点了外卖，七八岁大的小孩子，倒是难得的一点儿也不挑食，一盒饭吃得干干净净还主动帮忙收了桌子，虽然闹腾了点，总的来说，还是很好带的孩子。&lt;/p&gt;
&lt;p&gt;十点三十六，徐翼将乖乖洗完澡穿着睡衣的徐愿塞进被窝，看着徐愿眨巴着漂亮的大眼睛歪着头问他：“哥哥，晚安吻？”徐翼顿了一下，俯下身轻吻在他额头上。&lt;/p&gt;
&lt;p&gt;“晚安，小愿。”&lt;/p&gt;
&lt;p&gt;接下来两个月，请多关照。&lt;/p&gt;
&lt;p&gt;【二】大熊猫&lt;/p&gt;
&lt;p&gt;N市东部坐落着全市最大的动物园，傍着山，依着水，更有着徐家小愿最喜欢的，大熊猫。&lt;br&gt;
徐翼从第二天就注意到，自家小表弟对熊猫有着一种疯狂的喜爱，两人看电视时，无论什么节目，徐愿一定能叽叽喳喳跟他聊着节目内容，但是某次偶然调到关于中国又送给某国某只大熊猫的新闻，小家伙居然一句话没讲盯着大屏幕愣是安安静静看完了那则新闻，徐翼看了一分钟总觉得哪里不对，转头看到徐愿无比认真的神情倒是一愣。新闻嘛，几分钟就讲完了，徐愿本来坐的直直的身子一下子摊回沙发上，嘟着小嘴有些不高兴，然后侧了头看他，刚洗过的小金毛乖顺的耷拉在脸上，心心念念道：“熊猫，可爱！”&lt;/p&gt;
&lt;p&gt;然后就是平均每天一次的，路过他的房间就进来跳到他的床上，抱住套着熊猫图案的枕头，在熊猫图案的被子里翻滚一番，赖皮着躺到睡觉时间，才依依不舍滑下床回了房间。&lt;/p&gt;
&lt;p&gt;小孩儿难得有点喜欢的东西，徐翼想了想，腾了一天空闲时间，避开了人满为患的周末，想着带他去动物园看看。去的前一天晚上，看着电视的空档，徐翼问：“小愿，明天我们去动物园？”徐愿正往嘴里塞着小饼干，听到他问话先是条件反射点了头，话过了脑后浑身一僵，拼尽全力将嘴里小饼干吞了下去，然后探过身一字一顿问他：“动，物，园？”徐翼看着他突然放亮的眼睛，放柔了目光，伸手揉了揉他头发：“嗯，动物园。”“有熊猫？”“有啊。”“熊猫！”小孩儿瞬间举高手，“要，要去的。”结局是整个晚上小孩儿都属于傻乐状态，即时上了床都眼睛亮亮看着徐翼。徐翼眉角抽搐了一下：“快睡觉，明天早起呢。”徐愿笑成月牙眼：“嗯！哥哥晚安！”&lt;/p&gt;
&lt;p&gt;第二天一早，甚至不需要徐翼叫，徐愿就无比自觉从床上爬起来跑到徐翼门口敲门，开头还留着几分含蓄，小拳头一扣一扣在门口绵绵地喊哥哥，重复了几次发现并没什么效果之后愈发豪迈起来，门被敲得哐当哐当响，小孩儿叫哥哥的声音直冲云霄。&lt;/p&gt;
&lt;p&gt;但事实证明，效果真的好。一分钟不到，门徐徐打开，徐翼一脸阴沉站在房间里，身体周遭黑色的气氛都能具象化了，徐愿愣住一下，非常有自知之明收回敲门的小拳头，招财猫一样在脑袋边晃晃，笑得讨好：“哥哥好，早上好，一晚上不见，分外想念。”&lt;/p&gt;
&lt;p&gt;徐翼混沌的脑子已经思考不了“哇美国的弟弟学会了分外这么有难度的词呢！”这样高深的问题，面无表情将手机屏放到徐愿面前：“现在几点？”徐愿不好意思抓抓脸：“五点二十三。”“于是？”徐翼声音低沉，“睡觉，睡觉～哥哥晚安。”徐愿说着就要跑，被徐翼一把揽住腰，扛起来丢进被窝，裹得严严实实顺便在小臀上盖了一巴掌：“好好睡觉！”徐愿难得看到这么凶巴巴的哥哥，脑袋上的呆毛都快耷拉下来了，嘟了小嘴软绵绵缩在被子里，闭着眼睛不敢动，慢慢也沉沉睡了过去。&lt;/p&gt;
&lt;p&gt;再醒来时太阳已经爬到当空，徐愿一个激灵从床上跳起来，身边被子已经没了褶皱，可见身边人早就起来了，小孩儿脸一下子皱起来，跳下床连拖鞋都都顾不得穿推了门跑出去，两只光溜溜小脚跑过木地板发出吧嗒吧嗒的声音。徐翼八点半的时候就被生物钟叫醒了，看着蜷在自己身边的小卷毛脑袋睡得正熟，徐愿有着一半白种人的血统，皮肤白得透亮，更清晰地看到了眼底的青黑，无声地笑了笑，到底是小孩子，出去玩居然能兴奋成这样，轻轻在小家伙头上印下一吻，悄无声息地起身去做早饭了。半个小时后听到门突然被推开，徐愿紧张兮兮扑到他面前：“哥哥哥哥，几点了几点了？”&lt;/p&gt;
&lt;p&gt;徐翼正要回答，目光率先落在了徐愿两只踮着脚尖踩在冰凉的大理石地板上的脚上，皱了眉，将手中端起的盘子放下火一熄，弯腰将他单手抱起来走到餐桌边放下：“急什么？鞋都不穿跑出了，感冒了怎么办？”然后才转身把锅里两个煎蛋铲到盘子里，放到徐愿面前，又倒了满满一杯牛奶在马克杯中，“慢慢吃，才九点，来得及。&lt;/p&gt;
&lt;p&gt;吃完徐愿不顾室外三十四度的高温，硬生生将黑白相间还带个熊猫耳朵小帽子的小毛绒马甲套在了T恤外面，坚定地相信这样就能和熊猫没有交流障碍。徐翼无奈，不过既然小孩儿自己都不嫌热，依了他就是。&lt;/p&gt;
&lt;p&gt;动物园很大，徐翼走了一个多小时都有些累，徐愿却背着书包一蹦一蹦在前面走，仿佛一点倦意都没有，熊猫山在动物园最深处，绕过了长长尾巴的小熊猫，拜访了高高的长颈鹿，和狮子老虎隔着玻璃对吼了几分钟，终于到了徐愿最心心念念的，熊猫山。&lt;/p&gt;
&lt;p&gt;徐愿的眼睛从进了熊猫馆内就没有离开过熊猫，徐翼知道他激动，也不制止他，只是微低了身在他耳朵边小声提醒了句：“慢慢走不要跑不要爬，听到了？”徐愿胡乱点了几下头，也不知道有没有听进去。跟着人流走着走着就离栏杆越来越近，徐愿整个人几乎是贴在了防护的铁栏杆上，两只小爪子扣在栏杆上，小身子迫切地往前探着，两只脚又不自觉往上探了探。徐翼正好接了个电话，一时分神眼睛没有停在他身上，再瞥到他时他身子已经探出栏杆许多，晃来晃去摇摇欲坠，一时大惊，下意识伸手抓住他帽子不算轻柔地把他拖回来放到地上。&lt;br&gt;
徐愿正看得入神，感觉自己差一点点就能摸到心心念念的熊猫，却一下子被外力干涉，不高兴撅起嘴转身看了一眼哥哥，小小跺了下脚。徐翼本就被他吓得够呛，如今这个姿势更是腾地一下勾起他心里的火，当下就冷了脸，心里想着这是外面要给孩子留些面子，只淡淡说了句：“不想看回家。”&lt;/p&gt;
&lt;p&gt;徐愿这才看到徐翼几乎冻上冰霜的脸，不自觉端正了站姿，低下头小小声道：“要......要看。”徐翼看他不自觉双手交缠着的不自在小举动，深吸一口气将火压下去，牵了他一只手带着他继续往前。被这小插曲一弄，徐愿的性质也不是那么高了，只乖乖的跟在徐翼身边，本激动得闪闪发光的眼睛也一下黯淡了下来，也不四处看来看去了，只盯着地面亦步亦趋地走。&lt;/p&gt;
&lt;p&gt;两人在外面吃了晚饭，回家已经八点多了。帮小家伙吹干洗完澡湿漉漉的头发，表情严肃：“小愿，今天的事情哥哥必须跟你谈谈。”徐愿蔫蔫地缩在沙发里，小幅度点点头。徐翼不管他有些可怜巴巴的眼神，坐在他旁边沙发上调整了下表情。徐翼长得硬朗，这样一板脸看起来平添了不少严肃的气氛，吓吓小孩子还是绰绰有余的，徐愿看了他一眼马上低下头，死死盯着睡衣上的纽扣，像是在那里发现了金币似的。&lt;/p&gt;
&lt;p&gt;徐翼加重了点语气：“抬头，看我。”徐愿像是被触发了哪个按钮一般一下子抬起头来，怯生生看着他眼睛，“今天进熊猫馆的时候，我有没有说过，不要跑不要爬？”徐愿点头，两只手死死抱着沙发上的抱枕，紧得都快将枕头上的绒毛揪下来了。“所以，你是明知故犯？”徐翼一点退路都不给弟弟留，眯起眼问。徐愿长了张嘴巴，又闭上了，沉默了足足有半分多钟，才像蚊子叫般说了一句：“不会掉下去的......”&lt;/p&gt;
&lt;p&gt;屋里一下静得吓人，徐翼听这句话听得真切，半晌后，怒极反笑，话语中反而收了怒意：“你有几分的把握不掉下去？如果掉下去了呢？是想跟熊猫过下半辈子吗？”徐愿就算中文再不好，也听出了哥哥话中的讽刺意味，一下子慌了起来，手脚并用爬到他身边急切地抓住他手臂摇晃起来：“哥哥，你不要生气，哥哥，哥哥......”&lt;/p&gt;
&lt;p&gt;徐翼被他叫得心烦意燥，手臂伸过去环住他上身一用力将他从旁边沙发拎到自己身上，右手顺手连着在他身后扇了五下：“不生气，你都快把我气死了不生气？”徐愿被他突如其来的举动惊得抖了一下，随后身后的疼痛便炸开了，隔了两层薄薄的布并不对徐翼几乎没有收力的巴掌起什么防护作用。本来徐翼已经稍微冷静了一点想着好好跟他说，不得不说徐愿拱火的能力还是一等一的棒，拍完他就有些后悔，这么小的孩子，他盛怒下几乎没有收力，不知道会不会打坏，却没想到这时徐愿抽泣了两声，却突然在他身上乱动起来，嘴里含含糊糊喊着：“哥哥不讲理......不会摔下去的啊！为什么打我，呜......不讲理......”&lt;/p&gt;
&lt;p&gt;徐翼刚萌生出来的那天后悔一下子烟消云散，左臂稍稍用力将他在怀里钳住，右手褪了他宽松的睡裤和小内裤，白皙得吓人的皮肤马上露了出来，雪白的双丘上清清晰晰叠着几个巴掌印，已有些小小的肿起，衬得格外骇人。徐翼右手不自觉握了下拳，但还是控制了下力度左右开弓扇了下去，直打满了二十才放慢了速度。徐愿起初还浑身每个细胞都在挣扎，一副绝不屈服在他淫威之下的壮烈模样，挨到后面除了提了声音号哭出声，小胳膊小腿已经无力地瘫软在他身上。&lt;/p&gt;
&lt;p&gt;徐翼看他不再挣扎知道现在他大概是能听进去话了，稍稍停了手，左手仍压在他腰上：“现在可以听哥哥说话了？”徐愿抽抽搭搭边抹了眼泪边点了头，“小愿喜欢熊猫，哥哥知道，但是爬上去如果掉进去，你爸爸妈妈怎么办？你又让哥哥怎么办？去哪里再找一个小愿来还给他们？还是跟他们说，小愿跟熊猫过日子去了，不回美国了？”徐愿本就知错了，只是碍于小小的自尊心不愿意开口认错，别别捏捏地将小脑袋塞到徐翼怀里，张开小嘴一口咬在他衣服上，摇晃着小脑袋就是不说话，他从来都是爸妈的乖宝宝，美国又是自由极了的国度，像这样被家长压在膝上挨巴掌的经历实在是没有，认错的话梗在喉咙中就是说不出来。&lt;/p&gt;
&lt;p&gt;徐翼被他的小举动惹得一下子破了功，轻轻拍拍他小脸蛋：“快松开，脏不脏。”也知道他听进去了，刚想用最后五下给他加深下记忆，却没想到小家伙松开了咬着的衣角一蹭一蹭从他膝盖上蹭起来，双手勾了他脖子嘟嘟囔囔道：“不脏，哥哥的衣服，香。”带着浓浓的讨好意味。徐翼哑言了一瞬，正要重新板起脸叫他趴回去，就听到小家伙糯糯的声音在耳边响起：“哥哥，对不起——”徐愿的声音还带着孩子独有的奶声奶气，说起中文又带着有趣的上挑调调，温温软软的像砸在人心尖上。徐翼心猛然地就软下来，算了吧——孩子知道错了就行了，何必呢。&lt;/p&gt;
&lt;p&gt;叹口气帮他将垂到脚踝处的裤子穿好，拿了湿毛巾帮他擦了擦泪和汗混杂的小脸：“好了好了，去看电视吧。”徐愿眨眨刚刚哭过显得格外透亮的碧蓝色眼睛，伸手拉他，不好意思咧出小虎牙：“哥哥一起看吧？”&lt;/p&gt;
&lt;p&gt;徐翼被这一句话勾得心里暖暖的，这孩子啊，一点都不会记仇的吗？刚刚才打过他，他就能这样心无旁骛扑到自己怀里。勾起嘴角：“好，一起看。”&lt;/p&gt;
&lt;p&gt;【三】中国美食？食品安全！&lt;/p&gt;
&lt;p&gt;徐愿是个多方面全面发展的新世纪好少年，也就是说，天天窝在家里看电视吃零食度日是不可能的！怎么可以不出去搞事，额不对，结交小伙伴呢！小孩子对环境的适应能力比起大人来强了许多，每天晚上都到楼下小区蹦跶的徐愿很快就和小区里同样在假期中的一堆男孩子打成了一片。&lt;/p&gt;
&lt;p&gt;全球各地的男孩子只要能跑能跳能一起冲锋陷阵就能有共同语言，徐翼向来不限制自家弟弟广交好友的行为，甚至可以说是相当支持，每次都会装些零花钱在他随身带的小包里，放他出去和新交的朋友们到处玩玩，只是反复叮嘱了不要离太远手机随时保持联系不要乱吃东西。得了哥哥允许的徐愿几乎撒了欢般往外跑，但都乖乖在规定时间前回了家。&lt;/p&gt;
&lt;p&gt;这天几个男孩子碰头得早，一些老套的追逐小游戏都玩腻了，正围着小区最大的树百无聊赖地转来转去，突然一个男孩子拍案而起：“徐愿！你还没吃过咱中国的烧烤吧！来来来我们今天就去尝尝！”徐愿眼睛一亮，但是突然响起哥哥的嘱咐，小小退缩了一下：“不，不了吧！外面的食物很不卫生的。”男孩子嗤之以鼻斜眼看了他一眼：“男子汉！你还怕不卫生！我爸说了，大口吃肉大口喝酒的才是男人！”“男子汉”三个字一下子激得所有人热血沸腾，徐愿脑子里仅存一点理智也被打消了：“去就去！谁怕谁。”&lt;/p&gt;
&lt;p&gt;于是徐愿就人生第一次，进了神奇的夜市。N市的夜市热气腾腾，小路两旁的小吃让人看得眼花缭乱，一声比一声高的吆喝声萦绕在身边，徐愿只觉得眼睛都不够看了，一晃神间被其他男孩子拉进一家烧烤店，几个男孩子看起来和老板极其熟络，举高了手就冲老板喊：“老板！羊肉串猪肉串各二十串！”&lt;/p&gt;
&lt;p&gt;老板穿着白色吊带和随意的深红色大短裤，在脖子上搭了一条毛巾，由于靠近碳烤炉浑身汗津津的，脸烤的通红，听到男孩子的吆喝咧开大嘴中气十足喊回去：“好嘞！等一下啊！”弯腰从装着羊肉串和猪肉串的袋子里一次各抽出十串，两只手拿的满满的，都不用细数，一拿一个准，四十串一字排开，将烧烤架占得满满当当，碳火滋滋啦啦的将热量裹在串儿上，老板做这一切都熟能生巧，翻滚着让每一寸肉丝都被充分照顾，然后右手抄起旁边的调料罐，盐巴孜然椒盐辣椒悉数被撒上，老板边翻动着肉串边嘴里哼着小曲儿，不一会儿就将整整两大盘冒着热气的串儿放到了五个小少年面前。热气和烧烤独特的香味扑面而来，即使吃过了晚饭几个孩子还是在瞬间变得饥肠辘辘，忙不迭左手右手各抓起一串，顾不得烫嘴往嘴里赛，羊肉肉质鲜嫩，混着N市特有的辣椒粉制法侵入少年们的口腔，一下子将嘴吃得火辣，徐愿辣的直伸舌头，一口一口冰镇可乐往下灌，但是却忍不住一口接一口地继续吃，猪肉虽没羊肉那样入口即化，却颇有一番嚼劲，混着沿着棍子快要滴下来的猪油囫囵吞到嘴里，感觉一下子香味都涌到了喉间。吃饱喝足五个人无比愉悦回了家，徐愿走在路上还心心念念舔了好几下嘴唇。&lt;/p&gt;
&lt;p&gt;回了家一切就不好了起来，十点开始徐愿就觉得肚子翻滚般的疼起来，跑了好几次厕所，到了后半夜更是上吐下泻得连胆汁都呕了出来。徐愿吃的一向清淡，到了中国徐翼给他做饭也尽可能不做重口味的菜，烧烤这样重油重辣的东西一到肠胃里从来没有遇到过这些东西的身体一下子就有了反应。徐翼被他折腾的也一夜未眠，看他吐得苍白苍白的小脸心都提到了半空，不敢怠慢马上带了些必备东西开了车飞驰到了离家最近的医院。&lt;/p&gt;
&lt;p&gt;急性肠胃炎是逃不过去的了，吃什么吐什么连喝水都能干呕的徐愿连走路的力气都被抽光了，徐翼看着心疼，一路抱在怀里挂号看了医生，开了几瓶消炎的药剂坐在输液区轻轻晃着哄他入了睡，肠胃炎会有些轻微的发热反应，单手抱着怀里有些热度的小身子，徐翼抽了另一只手从包里取了张纸将他额上冒出的汗悉数擦干，心里寻思着这是吃了什么不好的东西才让小孩儿遭了这么大的罪，不免有点自责，就这么两个月都不到的功夫，也能把孩子整出这么大的病。&lt;/p&gt;
&lt;p&gt;急性肠胃炎这种东西，来得快去得快，一晚上点滴下去就好得差不多了，第二天早上徐翼跑了医院对面买了清清淡淡的馄饨汤，喂着徐愿小勺小勺吃了下去，也没再有什么激烈的反应了，才逐渐放下心来，轻轻弹在徐愿脑门上笑骂：“小笨蛋，怎么这么没用呢，这都吃什么了弄成这样，哥哥怎么什么反应都没有呢。”徐愿听他问这话一下子有些慌乱，支支吾吾道了几句“没有啊”然后蹭到徐翼身上问：“哥哥我们能回家了吗？”徐翼心里想着他的病，没太注意到他躲躲闪闪的眼神，知道他在医院没睡得太好，又问了下医生，得到了首肯后带了他打的回家。车肯定是不能开了，他一夜没睡也正困得上下眼皮打架，想着先停着这儿等晚一点自己再打的过来拿。&lt;/p&gt;
&lt;p&gt;回家两个人都从头到尾洗了个澡，大白天的硬是把窗帘拉得老黑，一起窝到了被窝里补了个觉。徐翼就浅浅睡了五个钟头，想着徐愿的胃还处于脆弱的时期，甩甩头将困顿赶走，下床炖了稀饭，知道小家伙不喜欢吃这么清淡的东西，又变着法子做了点味道不错的小菜，中午时间才到徐愿床边轻柔将他叫了起来：“小愿，先吃点东西再睡？”徐愿在医院其实也算睡了个整夜觉，此时被哥哥一叫就幽幽转醒，迷迷糊糊地伸手让他抱，徐翼对病中的小家伙容忍度百分百，稍一用力将他接到怀里。徐愿尖尖的下巴搁在徐翼肩上，歪着头正好看到徐翼眼底淡淡的青黑，徐翼不是容易有黑眼圈的人，这次其实也不算熬得太厉害，主要是劳精费神心还一直提着，一晚上竟就把他黑眼圈逼了出来。徐愿一下咬了唇，内疚在心中漾开了，如果不是因为自己贪嘴，哥哥又怎么需要这样辛苦地忙前忙后。&lt;/p&gt;
&lt;p&gt;吃了饭徐翼让徐愿自己旁边玩玩自己拿了碗正要去洗，就看到小家伙低着头走过来，像是下了很大勇气抓住他衣角，仰头跟他说：“哥，对不起。”徐翼愣了一下，放下碗筷蹲下身和他平视：“为什么说对不起？”徐愿耸了耸鼻尖：“小愿生病才让哥哥这么累。”徐翼笑出声，用手背贴贴他微凉的小脸：“小傻瓜，说什么呢？你又不是故意要生病，是哥哥没照顾好你。”“不是的！”徐愿一下抓住他手，“昨天晚上我和于天他们去吃烧烤了，对不起。”徐翼满满收了笑容，沉默了一下，心里居然没有愤怒的感受涌上来，只是空了一下。徐愿打量着他的表情变化，几乎哭出声来，死死抓着他手不放：“哥哥，别生气，你罚我，罚我吧。”徐翼这才回过神，凝神看着眼前因为生病还没有恢复原来红润脸色的小脸，竟是一点气都生不起来，最终是深深叹了口气，捏捏他脸：“你就做吧，难受了吧，去那边坐着，哥去洗碗了。”&lt;/p&gt;
&lt;p&gt;徐愿不敢跟他顶嘴，却也不愿意坐到客厅去，就紧巴巴地跟在徐翼身后，两只眼睛通红地盯着他洗碗，徐翼洗了一个碗就被身后心心念念的小眼神给注视得背后发毛，满头黑线地关了水擦干净手转身看他：“好好好，先跟你说，去你房间。”徐愿马上点了头，小尾巴一样跟在后面进了房间。&lt;/p&gt;
&lt;p&gt;徐翼斟酌了下言辞：“首先，哥哥很高兴你能主动说出来，说明我们小愿已经是能承担责任的大孩子了对不对？但是你看，哥哥说的话都是为你好吧？烧烤好吃，吃完那么难受值得吗？外面的油不干净，你要真想吃，把朋友们请到家里来，哥哥试着做给你们吃，好不好？”徐愿难以置信抬起头：“还能吃吗？烧烤。”徐翼点头：“虽然肯定不比外面的好吃了，但是偶尔吃吃没什么不行，等你好了再说。”徐愿下意识就要欢呼出声，但是突然想到自己还要挨罚，刚伸出去的手又收了回来，视死如归走到徐翼身边闭着眼一下趴在他膝上：“哥哥罚吧，小愿受得住。”&lt;/p&gt;
&lt;p&gt;徐翼看着他纠结至极又强忍着不起来的模样忍了好久才没笑出声，被他生病这么一搅天大的错他都打不下去了，但是不打这孩子肯定心里挂着个事儿，扬了手掌拍灰一般拍了响亮的十下，声音大得红色一下爬上了徐愿的耳朵，但疼痛感实在有限。徐翼拍完就拍拍他后背：“好啦，起来吧。”徐愿蒙蒙呼呼地起来，只觉得有些莫名其妙，徐翼憋了好久没憋住吃吃笑出声，伸手呼拉了下他小卷毛：“小呆子，快去休息吧，再生起病来看哥怎么收拾你。”&lt;/p&gt;
&lt;p&gt;【四】归去&lt;/p&gt;
&lt;p&gt;两个月，说长也长，说短也短，转瞬即逝间就过去了，徐翼帮徐愿重新打包好三十寸的大箱子，在安检口嘱咐了许多，不要乱跑不要和陌生人说话下了飞机打电话云云，徐愿嘟着嘴贴在他身边也不知道有没有认真听。临别的当口小家伙还是红了眼眶，突然变得特别黏人，磨磨蹭蹭不愿意走进安检口，徐翼无奈地帮他上下打理了下衣服书包：“好啦，快去吧，等下飞机不等你了，哥哥下次放假去美国找你，好不好？”徐翼用力点了点头，像是要将头发甩下来般的用力，说了声拜拜后头也不回进了安检口，安检完却又忍不住在那一头一跳一跳跟徐翼打招呼，徐翼笑着挥挥手，目送他走出视线。&lt;/p&gt;
&lt;p&gt;再见，我的小朋友，好好学习好好锻炼，明年再见。&lt;/p&gt;
&lt;p&gt;【END】&lt;/p&gt;
">那些年坑爹的高考作文题</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://aaaliaaa.github.io/post/feng-ge-long-lou-lian-yun-xiao/"" data-c="
          &lt;p&gt;&lt;strong&gt;大背景：&lt;/strong&gt;&lt;br&gt;
自开天辟地以来，万象大陆逐渐形成三个国度：兽之国，人之都和精灵之森。如名所示，兽之国是兽灵聚居的国家，拥万兽之首青龙为王，血统越纯正的兽灵化形为人像的完整度越强，生活食宿皆与人族无异，但作为兽灵的天生灵力和天赋技能强人类许多（兽之国仍有普通动物，与人之都的牲畜动物无异）。精灵之森为精灵的住所，精灵善法术，却代代与世无争，隐匿在森林中，除非领土遭到侵犯，平日里不常越过国界到其他两个国家。人族虽无兽灵与精灵般强劲的法力，但智商极高，故人之都各事业发展迅速，军事化程度高。&lt;/p&gt;
&lt;p&gt;【0】&lt;/p&gt;
&lt;p&gt;兽历三百二十万年，先龙王驾崩，其子龙灏宇继其位，国号平天。&lt;/p&gt;
&lt;p&gt;平天五百六十四年，兽国上下动乱皆平，青龙皇室首次平定全国。&lt;/p&gt;
&lt;p&gt;次年夏，龙灏宇亲率军队进攻人之都，凤族长老不满龙灏宇野心率全族避隐山林，从此再不问政。兽族部队精良，打了人之都一个措手不及，一度逼近人族首都。&lt;/p&gt;
&lt;p&gt;平天一千六百三十二年，龙灏宇薨于战场，其子龙泊然继位，国号太平。&lt;/p&gt;
&lt;p&gt;太平一年，龙泊然与人族首领签订停战条约，答应将掠夺来的所有土地归还，并签订各通商条约，二族重归于好。&lt;/p&gt;
&lt;p&gt;太平五百六十年，钦天监玄武族长老玄天栖夜观天象，天边惊现一颗极亮的星，天破晓时仍清晰可见。后接到通报，凤凰族诞生了百万年间第一只银羽凤凰，为族长之子，天下祥瑞。龙泊然心悦，亲往凤族封地探望，赐名凤熠之。&lt;/p&gt;
&lt;p&gt;太平六百五十七年，人族新王闻天煜登基，心生举兵报复兽之国念头，凤族之精血，以生死人肉白骨盛名，遂暗派军队潜入凤族封地，欲将凤族拿下。&lt;/p&gt;
&lt;p&gt;太平八百六十三年，凤族落败，幸存全组被俘。&lt;/p&gt;
&lt;p&gt;太平一千零六十年，龙泊然亲率强兵击垮人族军队，攻入首都监牢，救出凤族世子凤熠之，人族节节落败，无奈下签署投降条约，割蜀山以北土地与兽国，并承诺释放凤族全族。&lt;/p&gt;
&lt;p&gt;......&lt;/p&gt;
&lt;p&gt;【1】&lt;/p&gt;
&lt;p&gt;“那个孩子怎么样了？”凌子胥左右摇晃着手中瓷杯，轻斜了头侧目望向坐在对面的君王。龙泊然探下身拿茶杯的手一顿，扬了眼皮瞥他一眼，遂一手拿着杯沿一手托着杯底将冒着薄雾的茶杯拢到嘴边小酌了一口，睫毛轻颤：“能怎么样？我甚至不知道他现在在哪儿。”“这京城中，只要你想知道，没有什么是瞒得住的。”凌子胥扩大了嘴角的弧度，凝神看他。龙泊然警告看他一眼：“不必多事，我答应过他，除非他自愿，我不会去找。”&lt;/p&gt;
&lt;p&gt;凌子胥笑着摇头：“你倒是纵着他，到时候他整出什么幺蛾子的时候，可别后悔。”龙泊然叹口气，指腹轻轻摩挲着略有些粗糙的杯壁，像是要说服凌子胥，又像是想让自己安心般喃喃道：“他不会的......”凌子胥挑眉，将面前凌乱的一缕长发归到耳后：“他可不再是那个被全凤族捧在掌心上什么都不知道的小孩子了，他被掠走了两百年，谁能说这两百年间到底发生了什么，他又会变成什么样。”龙泊然哑然，正要说些什么反驳，却听到身后急急的脚步声，侍卫长堪堪停在龙泊然身后，单膝跪地双手抱拳，仍喘着粗气：“王，九大贵族家主求见，说家中皆有孩子失踪。”&lt;/p&gt;
&lt;p&gt;龙泊然闭上眼睛，深深吸了口气，最坏的结果还是出现了，这怕只是个开端吧。站起身面沉如水，拖地长袍在地上画了个圈儿，开口声音缥缈：“知道了，去看看。”凌子胥笑而不语，起身跟在他后面。&lt;/p&gt;
&lt;p&gt;推开会客间的门，便看到十几个人或坐在太师椅上有些不耐烦地用手指轻敲椅子把手，或在房间内跺来跺去，皆是神情严肃。听到开门的声音齐齐向他看去，拢了手微微作揖：“王。”龙泊然微颔首：“不必多礼，说说怎么回事。”&lt;/p&gt;
&lt;p&gt;经叙述，龙泊然大概弄清了经过：昨日九大贵族家出门在外的孩子们到了深夜都不见归来，各大家长刚开始还沉得住气，四处打听了一番，发现所有人家里出门在外的孩子都不见了踪影，才慌了起来。各大家族多少有些寻找族人的法术，但尝试了下皆无效，血统越纯正的家族越难有子嗣，更何况是站在兽国顶端的九大贵族，只要有了孩子诞生，不论男女，定是捧在手心含在嘴里小心翼翼养育着生怕夭折了，如今所有家族皆有子嗣失踪，着实是件大事。&lt;/p&gt;
&lt;p&gt;龙泊然沉思了片刻，问：“众卿家里的追踪术，原理为何？”玄武家主玄天旻摸摸胡子思索一番答：“一般而言是追随族人的气息，除非距离相隔太远，否则不会失效，但这一夜之间，能到多远的地方？”龙泊然摇摇头，看向凌子胥：“还有一个可能，追随不到气息。”凌子胥大大叹口气，依旧玩世不恭的样子摊了手：“我说什么来着。”麒麟家主凌承清恨铁不成钢抬手捏过了他耳朵：“逆子，都什么时候了还这般胡闹，你小妹仍下落无踪，快说！”凌子胥气场骤减，举双手投降：“爹爹爹，孩儿说了。”站直身子煞有其事地轻咳两声：“龙凤二族为远古最早形成的两个种族，族内传承的法术有结界之法，结界之内为张开结界者的世界，其他法术不得入内。”追踪术的失效也情有可原。&lt;/p&gt;
&lt;p&gt;九尾狐狸族家主胡玉点头表示理解：“那么，可有破解之法？”凌子胥摇头：“破解之法必须得找到施法之人，由界心下手，但找到那个结界，还是容易的。”龙泊然点头：“拜托你了。”然后单手背了身后，转了身对着九大家族家主比了个请的手势：“众卿不必着急，在旁室暂候片刻，朕定将孩子们毫发无损找出。”&lt;/p&gt;
&lt;p&gt;待房内只剩下凌子胥一个人，龙泊然才敛了嘴角安抚性的浅笑，一言不发坐在了太师椅上，一脸阴沉。凌子胥不识趣地打趣他：“哟，说的简单，你怎么知道那些孩子毫发无伤，倒是对那小凤凰挺有信心。”龙泊然不声不响捏碎了一个茶杯，眼里有了怒色：“快些开始。”凌子胥捂胸口：“真是好凶，分明我才是被拜托的那个。”然后盘腿坐在了地上，收了不正经的笑，闭了眼睛抬起手。屋内的风向霎时间转变，全京城似是突然刮起一阵邪风，四面八方跳窜开来，争先恐后扑向每一个角落，围着京城边沿绕了个大圈，一刻钟后，方才平静下来。&lt;/p&gt;
&lt;p&gt;凌子胥在扬起的长发和袍子落地之时缓缓睁开了眼睛，龙泊然眼睛不眨地盯着他：“如何？”凌子胥小小有些喘息：“你猜？”龙泊然深吸口气一脚踹过去，凌子胥飞身而起正好躲过，从衣袖里掏出一把折扇“刷”一下张开轻扇了几下：“好赖也是只麒麟，操纵京城内的风这种事还是能做到的，城郊西南角七百米左右，有座宅子，风穿不进去。”结界内部一切不容侵犯，包括风的流向也会被限制。&lt;/p&gt;
&lt;p&gt;龙泊然点头，二话不说推门出去，眼神示意凌子胥带路，凌子胥一副被奴役惨了的悲痛样子，痛心疾首踏踏脚招来了祥云，腾空上天往目的地飞去，龙泊然跟了他身后，皱了眉嫌弃他太慢，伸手扯了他衣袖，加快了速度划过天际。&lt;/p&gt;
&lt;p&gt;落在目标宅子的门口时，饶是龙泊然极好的心理素质都斟酌了再三才抬手轻触了门上的结界，将法力凝于手中微微用力，便听到清脆的什么东西破裂的声音，然后才伸手推开了门。结界这种东西，只要知道了制作的原理，只需要比结界制作者法力更强便能轻易瓦解。龙泊然长了凤熠之少说有一千来岁，再加上龙泊然也是青龙家千年来少见的天才，随手破个凤熠之的结界还是小菜一碟的，他怕的，是凤熠之真做出什么不可挽回的事来。&lt;/p&gt;
&lt;p&gt;这只是一座一进的宅子，布局清晰，推了门进去便是会客的大厅，转过弯来是主卧，主卧极大，椅子上，床上横七竖八躺着十几个孩子，皆是一副睡熟的样子，嘴角却小小的勾起，像是做了美梦一般。龙泊然心一紧，快步走上前手搭了一个孩子的手腕，半晌后才松了口气，的确只是沉沉地睡着了，身体并没有大碍。凌子胥进屋寻找了一番，从床上抱起一个女孩儿，表情无比浮夸：“宝儿啊，你看哥哥一眼你没事吧！”龙泊然无语，像看智障一样看了他一眼，凌子胥被看得十分受伤：“做什么，麒麟一族难得有个女孩儿，自然从小便被全族捧到了天上，我作为兄长，抒发一下自己的担忧之情都不行吗？”&lt;/p&gt;
&lt;p&gt;龙泊然挥挥手给了他足够的时间抒发感情，随后出了门手指向天放了一点火光，等了半刻钟后侍卫长带着一队人马出现在宅子门口。龙泊然指指屋内，示意他们搬人的时候小心着些，毕竟都是家里的宝贝。再进到房间时，无意间看到角落墙壁上刻着一颗星，心一沉，果然如自己所料。凤熠之生于深夜，又有吉兆在天，故龙泊然带给凤熠之的第一份礼物，便是一个玉制的星星挂坠，星星几乎成了凤熠之的代表，如今在此宅出现，就说明了将这些孩子掠过来确是他所为。&lt;/p&gt;
&lt;p&gt;将孩子们分别送回了九大贵族家，又请了御医前去照看，确定身体没有大碍，当天晚上，孩子们便陆陆续续清醒过来。龙泊然亲自去了麒麟府上，凌子胥的小妹凌子璇刚幽幽转醒，仍有些迷糊，但还是断断续续叙述了昨日经过：昨日她约了九尾狐狸家的女儿胡希去东市逛街，听到一个音乐在耳边盘旋，然后不知为何便随着那音乐走了过去，然后渐渐得便记不真切了，只觉得，做了个非常好的梦，梦里的自己做着最喜欢做的事，没有大人限制她做这做那，她成为了自己想成为的样子......根据各家派来的传话之人叙述，经历大多相似。龙泊然听完后一个人坐在椅子上沉默了许久，制造幻觉是凤熠之的天赋技能，费尽周折引了这些孩子，不惜得罪九大家族，却又什么都不做，只让他们看到最完美的幻觉，灿灿啊灿灿，你到底在想些什么？&lt;/p&gt;
&lt;p&gt;【2】&lt;/p&gt;
&lt;p&gt;正当所有人都松了口气的时候，只有龙泊然心里笃定，这只是个开始，凤熠之不会就此停止行动，所以当京城各区巡抚满脸愁色过来求助的时候，他心里早有了准备。&lt;/p&gt;
&lt;p&gt;近日里京城中打架斗殴事件发生频率骤增，当事人被捕快压至官府使总有些神志不清，事后甚至不承认自己跟对方打过架，一口咬定当时与自己发生冲突的是自己的仇家。龙泊然叹口气，想都不用想便知道这又是凤族小世子的杰作，但费这么多精力大面积地制造幻觉对他这个年龄来说仍是极不容易的一件事，难道只为扰乱京城治安制造混乱？龙泊然站起身抖了长袍：“带朕看看肇事者。”&lt;/p&gt;
&lt;p&gt;所有打架斗殴的人被聚集在了京城最大的衙门内，龙泊然一跨进门，所有人便跪倒了一片：“王。”龙泊然有些意外，兽之国一向不在乎这些虚礼，他又向来平易近人，就算走在街上被百姓认出来大家也只会有些惊喜地挥手打声招呼，极少见到这般跪倒一片的景象：“都起来。”等大家都抬了头，他才明白了缘由，几乎所有的肇事者都曾在军队待过，甚至随他一起出征过。&lt;/p&gt;
&lt;p&gt;龙泊然一下沉了脸，若是普通人，那尚可理解由于家长里短的事情发生冲突，但既然曾身居军营，服从军令便是他们的第一准则，即使并非身于战场，法规便是法规，绝对的服从是军人不可缺少的特质。龙泊然拂袖走到衙门最前面坐在椅子上，随手指了一个人：“说说。”声调都比以往低了，在座各位都能听出他声音里的怒气。&lt;/p&gt;
&lt;p&gt;被指中的人身体一颤，下意思抱拳单膝跪地：“王，当日我确实是看到了那日在战场上杀了我们袍泽的人族混蛋才一时失控，不知为何到了这里就变成了另一个人。”“你看到他时，脑子里是什么画面。”一道光火划过龙泊然脑内，他似乎隐隐约约触及了凤熠之的目的，紧了紧手中捏着的衣角追问。那人努力回忆了下：“战场的画面，战火缤纷，战马嘶吼，战友就倒在我面前，那个人的脸，化成了灰我都不会认错的！”越说越激动起来，额间暴起几根青筋，在座皆为热血男儿，听到他这席话都不知不觉攥了拳头，双眼通红仿佛回到了那个浴血奋战的地方。&lt;/p&gt;
&lt;p&gt;龙泊然也一时失神，半晌才回过神来，走下位置扶起了那个人，轻声道：“知道了。”正想着解决办法巡抚便从厅外通了报进来，双手呈上一片火红色的布条，赫然映着两颗星。龙泊然接过来捧在手上，慢慢收紧了拳头将布条攥紧在手心，而后郑重收入袖中，转身已然是原来那般淡然的样子：“都回去吧，我会想办法处理的。”&lt;/p&gt;
&lt;p&gt;当天晚上，龙泊然在护卫队的保护下，支起罩住整个京城的结界，幻觉之术，在此范围内再不奏效。&lt;/p&gt;
&lt;p&gt;【3】&lt;/p&gt;
&lt;p&gt;白泽长老白术一手拿着药箱，另一手反手扣了门，屋里龙泊然正翻阅着奏折，听到声响回过些神：“请进。”白术侧拉开门将药箱放在身旁地上，颤巍巍拢起袖子作揖：“王。”龙泊然忙放了手中纸笔上前扶他：“白长老不必多礼，不知祖母情况如何？”白术用手拢了拢长得几乎可以拖地的胡子：“太皇太后如往日一般，只是近日或许有些乏力，没有大碍，王近日若是无事，能多去陪伴左右便是最好的良药了。”&lt;/p&gt;
&lt;p&gt;龙泊然苦涩笑了几声，自己倒也想去陪伴，前提是凤家小熠之安分一些，不再平白制造些事端出来给自己添麻烦。但既然白术如此讲了，当天下午龙泊然便放了一切事务，前往皇宫中最静谧的院落——太皇太后居住的长乐宫。龙族一向长寿，上万岁不是问题，先王战死沙场去世得早，故龙泊然登基时仍是幼年期（兽灵一千岁一下皆是幼儿模样），被太皇太后一手扶持到如今。在龙泊然心中，最依恋的不是自他记事起便潜心研究如何攻占全国及扩张领土的父亲，亦不是处处与父亲随行的母亲，而是这位从小教他知识给予他所有温情的祖母。龙泊然至今仍能记得当时仍年幼的自己被祖母拥于怀里手把手教他认齐天下地图时有些怅然的表情，他的名字源于他的祖母，泊然，恬淡无欲貌，乳名唤作安安，他的祖母，一心希望他今世平平安安，即便无所造化。&lt;/p&gt;
&lt;p&gt;龙泊然收入一切思绪，噤了声悄然走入房间内，太皇太后靠在摇椅上对着院中的花草发着呆，他下意识摒了呼吸，生怕他的出现打扰了老人家的闲情，随后便听到太皇太后轻笑出声：“傻站着做什么，到祖母这里来。”龙泊然弯了嘴角，祖母永远是最了解他的人，即使一点声响也没有发出，她依然能感知到自己的存在。加快步子走到摇椅边半蹲下身子，如孩子般带着点撒娇的意味：“祖母。”&lt;/p&gt;
&lt;p&gt;太皇太后抬手摸了摸他脸：“我的安安，又瘦了，有烦心事儿？”龙泊然连忙摇了摇头，摇到一半动作却僵住了，这样忙不迭的动作怕是更加此地无银三百两，抬头小心翼翼看了眼太皇太后，不出意料看到老人家有些无可奈何的脸。太皇太后习惯性地抚上他的长发：“这孩子，从小说谎便有这习惯。听说凤家的孩子你救出来了？”龙泊然犹豫了一两秒点了头：“但没住在皇宫中，我答应他给他一点时间缓和一下，毕竟才那么小的孩子，就经历了那些事......”太皇太后叹了口气，若当时自己的儿子没有一意孤行对人族发动战争，凤凰族怕是便没有了这祸事，那个可怜的孩子，说到底仍是龙族欠了他许多：“孩子受苦了，能忍让便多忍让着些。”龙泊然面上点了头答应，心中却是腹诽：“还要如何忍让，京城怕是都要给他闹得鸡犬不宁了。”&lt;/p&gt;
&lt;p&gt;与此同时，京城正中心的一处宅子中，一个孩子正赤着脚在屋内窜来窜去，长长的银色头发几乎垂到了膝盖弯，他推开房间门扑上了床，将自己藏进被窝中，嬉嬉闹闹笑着：“朔风，我赢了，我先到床上的，你不能抓我了。”屋外走进来一个黑衣男子，带着无奈看着他，眼神里是浓得快要溢出来的纵容：“是，灿儿赢了。”然后将缝了棉布的木拖鞋递到他床沿下：“等下要记得穿鞋，天气凉，仔细生病。”从被子里露出一个头的小家伙神神叨叨摇晃着食指和脑袋：“不不不，我可是凤凰，怎么会生病。”然后从被窝里跳出来跳到了床沿边蹦到了朔风身上，单手勾了他脖子，自娱自乐地咯咯笑起来，笑着笑着突然便收了全部笑意，松了着力的左手滑到地板上，转过身时脸一下阴沉下来：“第二个结束了，第三个游戏要开始了。”朔风沉默了片刻，蹲下身拿起他一只脚帮他穿上了棉拖鞋，然后是第二只，将他脚捧在手中的神情严肃得像对待世间最珍贵的宝物，抬头看了他眼睛：“嗯，第三个了。”&lt;/p&gt;
&lt;p&gt;下个月初，城中些许百姓突然间相继病倒，开始只是小小咳嗽身体发寒，大夫们皆以为是风寒，按着普通的风寒开了药，一旬后仍不见好转，严重者甚至昏迷不醒，人心惶惶，认为流行起来严重时疫，郎中们束手无策，无奈之下联名上书了太医院，请求御医出诊。当今太医令为白泽世子白东苓，向龙泊然请示之后亲自去了京城中最大的病坊。郎中们怕此疾病有传染性，当机立断将所有患者隔离进了一间房，将与他们密切接触的亲属隔离进另一间房，等待白东苓的诊断。白东苓查看了所有人的脉象，皱了眉，这般脉象，不像是得了什么时疫，倒像是中了什么毒，但患者的脉象奇特，他先前从未见过如此症状的毒，确定了不是什么传染性疾病，暂时便可放了一半心。但中毒人数日日递增，再不找到救治效果怕是会引起大面积的折损。&lt;/p&gt;
&lt;p&gt;龙泊然听了白东苓的诊断，心里明了了这病的根源怕是又是凤熠之，亲自走了一趟各患者家中，一进门就嗅到一股奇特的味道，极淡，却又极其特别。龙泊然环视一周，视线停在了桌上放着的一碗水中，上前单手端了放到了鼻边，仔细闻了片刻靠着碗边轻抿了一口。一屋人皆是一惊，离他最近的白东苓一把夺了他碗，慌忙从医药箱里掏了银针，放进水中，看到前段变黑的银针手颤的连碗都端不住，满脸惶恐地伸手探上他手腕，屋里的女主人也吓得一下跪了下来：“王，这......这不是民妇所为，这碗水，还是昨日倒给我夫君喝的......我，我不知道怎么会这样。”龙泊然看着大家皆是一副惊吓到极致的表情瞪着他，反而轻笑出声，另一只手握了白东苓颤抖的手：“没事，苓儿，这毒毒不到我。”白东苓眼眶都红了，咬了唇挣扎开他手，固执地搭上他手腕，确保了他脉象确实正常才缓了口气，满脸的疑惑之色：“泊然哥，这毒？”&lt;/p&gt;
&lt;p&gt;龙泊然安抚地拍拍他手背，叹口气道：“世人皆云是药三分毒，有时候过量的药反而成为了毒。凤凰血乃世间最神秘稀有的良药，生死人肉白骨，但当这血纯度大概最甚，普通人喝来，反倒成为了毒。”白东苓了然点头：“凤凰天性为火，而青龙天性却为水，水克火，自然相互抵消。”然后猛然想到，“那么这毒的解药......”龙泊然看着他似笑非笑：“说下去。”白东苓深吸口气，一字一句咬词清晰：“这毒唯一的解药，怕是只有龙族最纯净的精血了。”龙泊然轻笑，抬手揉揉他额角：“我也是如此想的。”&lt;/p&gt;
&lt;p&gt;回了皇宫，龙泊然便盘腿坐了房间中，拿匕首在手臂上轻轻划了个口子，催动体内灵力将血中龙族精血提到极致，一粒粒血珠如断了线的珍珠滚入一旁放着的碗中，几乎结成晶体，白东苓守在一旁盯着他，深怕他出了什么闪失。装了整整两大碗，龙泊然脸上的血色几乎全都褪去，即使是普通的血装这么大两碗也极耗精气，何况是这样纯洁的精血。白东苓在一旁看不下去，不由分说拿了白色的纱布裹了他手臂给他止了血，伸手渡过去一丝真气，才见他的脸上恢复了些许血色，这才松了口气。叮嘱了他许久要好好休息亦或是伤口不要碰水这类的小事才端了两碗血下去派送给全京城的人家，嘱咐他们煮饭时加在饭中。&lt;/p&gt;
&lt;p&gt;龙泊然无奈地被迫躺在床上休息，在他看来流的这些血连那些年征战沙场时的万分之一都没有，白东苓实在有些小题大做。但同样的事要是放在了凤熠之身上，他便觉得这伤严重起来，取精血的方式只有这一种，能让全城的百姓这样大面积的中毒，他当时在水源处放了多少的血？又有没有人照顾他？龙泊然恨得有些牙痒痒，前两次自己尚能安慰自己小孩作是作了些，但好歹有着底线且护着自己，如今竟让自己受了伤。&lt;/p&gt;
&lt;p&gt;休息了两日再听到白东苓过来禀报的情况，城中百姓大多已经痊愈，身体较为虚弱的女性和孩子们也正在好转，不出两日便可大好，龙泊然心里舒坦了些，在城中闲逛时正巧路过了作为京城水源的井，走进一看，井边的地板上，端端正正刻了三个星。龙泊然一瞬间有些失神，蹲下身子手轻触到那刻痕，顺着刻痕用手指描了一遍，脑子里闪过当时小小的凤熠之躺在襁褓中的样子，银白的头发轻垂下去，小嘴微微向上嘟着，一双眼睛漂亮得似是会说话，看到自己后咿咿呀呀地抓了自己长发，自顾自地笑个不停......灿灿，那时那个笑容最灿烂的小小少年，如今变成什么样了？自己将他从牢中抱出的时候，他紧紧蜷了身子，用双手捂住脸躲避遮挡着阳光，瘦的皮包骨头，两只眼睛一点神色都没有了，对他说：“王，你给我一点时间，我要自己待着。”自己除了点头答应，还能说些什么呢。手蓦地收紧，在地上握了拳，用自己都不一定能听清的声音道：“快了......灿灿。”&lt;/p&gt;
&lt;p&gt;【4】&lt;/p&gt;
&lt;p&gt;全京城正在慢慢从刚刚经历的中毒事件中复苏修正，一个清晨，农家的女孩儿打着哈欠捧着簸箕，筛了稻米中的空壳儿喂了鸡，从屋里捧了猪饲料钻进猪圈中，把饲料倒入槽内的时候低头观察了自家的猪，却发现一只猪倒在了地上，蹲下细细查看的时候瞳孔霎时收紧，紧接着爆发出尖锐的尖叫，冲破云霄。&lt;/p&gt;
&lt;p&gt;屋里的人听到尖叫皆冲了出来，冲到猪圈里将她扶了起来，她浑身的力气被抽干了一般，整个人瘫软在别人身上，手指颤巍巍指着那只倒地的猪。她家的大哥探上去查看了一番，也倒吸了口冷气，猪的身子依然冰冷僵硬，脖劲处有两个尺印，尺印口的血迹已经干涸变黑，从尺印往身体内望去皆空虚无物，猪的身子像是被吸干了血，硬邦邦如石头一般。众人不敢怠慢，连忙报了官府。&lt;/p&gt;
&lt;p&gt;一日之内京城各大方位的郊区皆有同样的事情发生，巡抚一筹莫展，这现象，仿佛是蝙蝠精所为，吸尽动物身体内所有血液，如今仍是发生在动物身上，若是发展起来，百姓受伤的几率极大。果不其然，第二日，第三日，这趋势向城内蔓延，城中各处皆有人遇害，但奇怪的是，遇害者皆为街头恶霸一般的人物，平日臭名昭著不受人待见，因此即使遇了难也无人怜惜。终究这样的事情不能任其发展下去，巡抚犹豫了再三，还是禀报到了龙泊然那儿。&lt;/p&gt;
&lt;p&gt;京城中的那座宅子里，门吱呀一声开了，朔风低垂着头，从阴影处走进房间，阳光斜射进房间照在他脸上，他静静看着斜靠在弥勒塌上漫不经心翻着书本的凤熠之。&lt;/p&gt;
&lt;p&gt;凤熠之听到声音，抬了头笑得灿烂：“回来啦，朔风。”朔风抬头，紧抿了唇，定定看他几秒后轻启唇瓣，声音似飘在空中：“你是故意的。”凤熠之不明，仍带着笑歪头：“什么？”“你故意标记了那几户人家，几户人家形成的星，中心是这座宅子。你以为我是暗系兽灵看不到你留下的火光，但你忘了，你当时为了救我的命，喂了我你的血，从那刻起，我便能看到光系法术。”&lt;/p&gt;
&lt;p&gt;凤熠之笑容一僵，拿书的手顿在了原地，空气凝固一般安静得听不到任何声响。凤熠之嘴角边的弧度慢慢放平，凝视了朔风良久，霎时间扬了手中的书猛的砸了过去，眼睛通红，粗粗地喘着气看着朔风。&lt;/p&gt;
&lt;p&gt;朔风躲都没躲，任由书的尖角砸上了他的额边，渐渐红肿，渗出一丝淡淡的红色。凤熠之看到那丝红色才猛然清醒过来，颤抖着双手扑了上去：“对不起，对不起，我不是故意的，朔风，朔风……”朔风心一软，接住他扑过来的小身子搂在怀里：“没事的…没事。”凤熠之咬了唇紧搂住他脖子，眼泪一串串顺着脸颊流到朔风肩上：“我不知道…我不知道…”不知道为什么这样做，不知道为什么心里那样渴望，那日出现在牢房中的耀眼亮光，那日给予自己无数安全感的温暖怀抱，那日朦胧中星星点点的笑意，能再一次出现在自己面前。朔风眼神一暗，手下意识紧紧握拳，然后蓦然松了，轻拍了他背：“无论如何，如你所愿，灿儿。”&lt;/p&gt;
&lt;p&gt;当年的自己，仍是被族群逐出的小小蝙蝠，力量弱得甚至无法正常的化形，跌跌撞撞迷路走进凤凰族的领地，遇到了偷溜出来玩的凤族小世子，那时的凤熠之尚不满百岁，却在看到伤痕累累的他时毫不犹豫尽了全力将血融入他的血脉，方才救了他一命，从此他便成为了凤熠之的私人暗卫，凤族巨变时人族对凤凰以外的生物一丝兴趣都没有，他眼睁睁看着他的小世子被从他眼前带走，却无力将他救出，几乎咬碎了牙。凤熠之被掠走的两百年以来，他日日苦练着法力希望有一天能凭己之力将凤熠之救出。没料到的是兽族起了兵，打得人族节节落败，龙泊然救出凤熠之时，他就躲在暗处看得真切，等龙泊然离开后他才看到他的小世子对着他的方向抬了头，露出一个让人心碎的浅笑，他说：“朔风，带我回家。”&lt;/p&gt;
&lt;p&gt;凤族在京城本就有宅邸，但当时全族隐匿山林时便设了结界，只有凤族子弟才能找到和进入，平日里其他人即使找到了宅子，看到的也是一座废宅。朔风上前搂紧了凤熠之在怀里，跟着他的指示找到了这座宅子。养好了身上的伤后，凤熠之坐在他对面腮帮子鼓鼓吃着他做的梅花糕，面颊上都沾上了面粉看上去孩子气极了，然后歪头笑得灿烂，告诉他：“朔风，我要复仇。”他说他要复仇，要让龙族付出代价，于是这一系列的事件便发生了，他说，若是龙泊然无法破解任何一关，他们便离开，回到凤凰族的领地，与幸存下来的族人一起过以前那种幸福平淡的生活，但他从未说过，若是龙泊然破解了所有的事件，他会如何。&lt;/p&gt;
&lt;p&gt;与此同时皇宫中的龙泊然听说了这件事，脸色难看起来，虽说遇害人皆为恶霸，但仍不能改变凤熠之的举动已经威胁到了百姓的安全，从井边回来之后他辗转了许久，直至与刚被解救出来的凤凰族人聊过之后，他才终于弄懂一系列事件的原委，今日的事再次肯定了他心中猜想，深吸一口气问巡抚：“记得遇害人住处吗？包括动物，我一一去走一遍。”巡抚从记忆中搜刮了所有地址，写了满满一张纸交予龙泊然。龙泊然一刻也不怠慢招了祥云飞上天去，飞到城中心时无意间向下一看，却看到了金线连起的一颗闪星，是凤熠之落下的标记所形成，脸色一变，将那图像刻在脑中，回了皇宫拿出地图连了线看着地图上那个大大的星沉思，连凌子胥进来都不曾听到。&lt;/p&gt;
&lt;p&gt;凌子胥看他神情严肃也收了以往不正经的样子：“怎么了？小孩出事了？”龙泊然摇头，抬头看他：“我大概，找到他了。”凌子胥摊手：“要找不是很简单，你不是说，在他说之前不会去找他？”龙泊然探了手执起笔，极其笃定地在星的中心标出一个点，旋转着笔尖粗粗点下，黑点越描越大直至将缩略图上的小小图像掩盖：“这个房子，定就是凤凰族留在京城那座宅子的位置，这算是，灿灿的邀请吧。”丢了笔便要出门，凌子胥知道拦他不住，顺手捏起桌上的点心塞到嘴里，含糊不清抱怨一句：“你还要这样为他收拾残局到什么时候？”龙泊然顿住身子，回头正色看他：“这是最后一次。”凌子胥好笑：“你怎么知道他还会不会继续，说得这样肯定。”龙泊然轻摇了头：“不，这是最后一次了，回来我再跟你说。”说着便踩了祥云消失在天际。&lt;/p&gt;
&lt;p&gt;【5】&lt;/p&gt;
&lt;p&gt;龙泊然落入那栋宅子面前时，朔风一身黑衣站在门口，看到他来时表情没有一丝意外，侧了身子：“王，这边请。”龙泊然打量了他几眼，随着他进了内室，朔风停在了一间屋子门口，手背了背后对他说：“小世子就在前面这间房间里，您需要自己找到他，但只有三次选择的机会。”说着推开了房间门，这是一间大到一眼望不到边际的房间，墙上窗户上桌上地上，摆放着各式各样精致的笼子，每个笼子中都装着一只漂亮的银羽小鸟，凤熠之才堪堪过了五百岁，人形仍是九，十岁的孩童模样，原型也不过是只画眉般大小的鸟儿，正如这里千千万万只小鸟一般大，一个样。&lt;/p&gt;
&lt;p&gt;龙泊然微闭了眼，再睁开眼时嘴角已经带了淡淡的笑：“不在笼子里。”朔风仿佛没听清般皱了眉头：“您说什么？”龙泊然自信转身看他，眼睛中藏了一丝亮光：“灿灿不会在任何一个笼子里。”随后大步走过房间长长的廊道，推开房间那一头的门，不出意料看到了面露惊色的银发小少年，走上前将他紧紧拥入怀里，像是要将他揉入身体里：“灿灿，灿灿，灿灿......”凤熠之年幼的时候，龙泊然有一次抽了空，去凤族领地住了整整一年，日日与凤熠之玩在一起，有时凤熠之闹了变扭，他也是这般唤着他哄他。凤熠之被他搂在怀里，起初还挣扎了几下，听到他这般的叫法，仿佛看到了幼时那个管着他却又宠极了他的哥哥，眼眶顿时红了，挣扎的力气也被抽空了，渐渐软了身子在他怀里，一滴眼泪落出，随后便不可收拾般的，越落越多，越落越快，突然的，凤熠之张了手紧紧搂住龙泊然的脖子，嘶哑着喉咙喊着：“哥哥，哥哥，哥哥......”&lt;/p&gt;
&lt;p&gt;一声声，嘶声力竭，牵肠挂肚，饶是龙泊然也被勾红了眼眶，忙拍了他后背哄：“哥哥在，哥哥在，不怕，再没有人能带走你了，再没有人会伤害你了，哥哥在......”二人一个哭着一个哄着就这样过了半个时辰之久，直到凤熠之再没了眼泪，手虚虚搭在龙泊然脖子上，是不是抽噎一下。&lt;/p&gt;
&lt;p&gt;龙泊然叹气，本来找到了他便想跟他算账，但如今看他哭得这幅可怜模样，怎么可能下得去手，只得将他打横抱了放在怀里，挂挂他小鼻子：“现在，可以跟哥哥回皇宫了吗？”凤熠之将头埋进他肩膀，微不可见地点了头，然后突然想去了什么般昂起头：“朔风，我要带朔风走。”龙泊然想起刚才在门口见到的黑衣男子，点了头：“好，带他一起。”遂抱了他一路走回了皇宫。&lt;/p&gt;
&lt;p&gt;【6】&lt;/p&gt;
&lt;p&gt;龙泊然推开房间的门，便看到凤熠之窝在被窝中，手中把玩着九连环，脸上满满的郁闷之色，显然是被手中玩意儿困扰许久。龙泊然轻笑出声，许久没见到宫中有这般童趣的东西了，许是凌子胥送过来讨凤熠之开心的。上前拿了他手中九连环放了旁边桌上，凤熠之疑惑抬了头：“哥哥？”快给换回来还没解开呢。龙泊然捏捏他小脸：“等一下，先跟哥哥聊下。”然后将身后藏着的藤条往桌上一放。&lt;/p&gt;
&lt;p&gt;凤熠之小脸瞬间白了，扬了被子把自己整只藏进去，自欺欺人默念着“看不到我看不到我”。龙泊然哭笑不得上前扯了被子将他抓出来：“干什么呢？”凤熠之仍不放弃在他怀里扑腾了几下没有挣脱，这才泄了气一般松了力，换了战略回头笑得乖巧：“哥哥~”龙泊然不为所动，拍拍他后背：“自己宽了衣裳趴那儿。”凤熠之鼓起腮帮，僵了一会儿，遂赌气似的将长袍甩在了旁边亦推了亵裤，露出身后雪白的两座小丘趴在了一团被子中央，小脚一勾一勾感觉不到他一点紧张，就好像龙泊然是跟他闹着玩儿似的。&lt;/p&gt;
&lt;p&gt;龙泊然也不在意，挽了宽大的袖子至肘窝处，单手执了藤条在空中挥了两下，藤条划过空中带着“哗哗”的破风声，凤熠之咬了牙等待着疼痛降临。但显然龙泊然没打算什么都不说劈头盖脸打下来，试了试手劲儿后另一只空闲的手抚了他腰际：“没什么想说的？”凤熠之扭着劲儿：“哥哥想打，打便是，灿灿无话可说。”龙泊然险些气笑了索性坐了床沿问他：“委屈？不该打？”凤熠之抿了嘴不说话，但大大两只眼睛分明写满了“委屈”二字。&lt;/p&gt;
&lt;p&gt;龙泊然笑着摇头：“你真当哥哥一丝一毫也猜不透你的意思，只是被你耍得团团转处处为你收拾残局？”凤熠之转过头看他，眼里分明藏着一丝恶作剧得逞的小得意：“本就是。”龙泊然叹了口气：“首先，哥哥跟你道歉，对于凤凰族的遭遇，哥很抱歉，那些年北部鲛人领海出现了动乱，我整个精力都在那儿，没及时注意到人族的入侵，是我的错。”凤熠之从他这话开头便扭了头不看他，牙紧紧咬了唇忍泪忍至颤抖，只一句道歉，又怎么抵消这些年凤族遭遇的所有不测。虽说真要论起来，青龙一族对他们一丝亏欠都没有，是他的父亲为了死撑面子不愿派人禀报京城关于凤族的情况，毕竟当时是他主动请缨隐匿山林，京城十大贵族就此便为九个，凤族再不从政，青龙一族便从此没有了保护他们的义务。但道理谁都懂，真要坐到丝毫不埋怨又谈何容易，多少次，凤熠之午夜之时在梦中仍能看到族人被人族毫不留情杀害的场景，又多少次，在梦里又回到了那座可怕的牢房，身边围着那些人，毫不怜惜一碗一碗放着他的血。&lt;/p&gt;
&lt;p&gt;龙泊然叹息一声放了藤条，俯下身去将他颤抖的小小身子搂到怀里：“哥很抱歉，对不起，对不起......”凤熠之用尽全身力气疯狂摇了头：“不是，不是......”龙泊然垂了眼帘，慢慢等他平静下来，然后勾了嘴角打趣道：“说着不是，那做出这些事情的，不是灿灿又是谁啊？”凤熠之听他这样说，挥开了他手，突然就发起了火：“那你呢，分明说着猜透了我的意思，还不是要打我出气。”龙泊然无力扶额：“打你便是要拿你出气？好，趴好，哥要出气了。”然后不由分说将他上半身压下去，另一只手抄起藤条，用藤条尾巴轻扫了下他臀尖，“忍好了。”话音刚落便扬了手腕挥了下去，留下一道发白的印子，贯穿左右臀，渐渐变了红肿，隆了起来。&lt;/p&gt;
&lt;p&gt;凤熠之本来憋着劲儿想着怎么都不能叫出声，却没想到那疼竟能直逼大脑，一下将他打得懵了，像是泼上了热水，火辣辣疼得钻心，通呼声从牙缝溢了出来，小脸一下皱了起来，脸上痛苦神色分明，心里的委屈被这毫不留情的一下激的涌了上来，用了浑身力气想要挣扎出龙泊然的怀抱，但不论从体形还是力量强度上，他跟龙泊然都是没有任何可比性的，龙泊然压着他的手臂又多加了点力气，将他牢牢压在了原地，就着原来的力度又是四下，全落在第一下的痕迹上，还没缓和多少的疼痛又被重新唤起，一层一层叠加下去，那道痕迹由红转了青，青转了紫，衬在旁边雪白的肌肤旁显得格外扎眼，龙泊然微不可见地皱了下眉，紧了紧手中的藤条：“现在知道错哪儿了？”&lt;/p&gt;
&lt;p&gt;凤熠之已经哭得满脸的泪，嗓子喊得都快哑了，抽抽搭搭答：“你......就是，想打我，还要找什么，咳咳咳，理由......”龙泊然伸手揉了揉太阳穴：“好，我们一个个来说，第一个，你抓了那么些孩子，这个，不算你的错了，就当是你想找人玩玩儿，毕竟他们也都没受什么伤。”凤熠之双手不停抹着眼泪，也不知有没有把他的话听进去，嘴里念叨着：“骗子，大骗子......”龙泊然头疼，抓了他双手用袖子轻轻给他擦眼泪：“别这样擦，都红了。”然后揉揉他凌乱的银发，“哥答应你，等今天过了，再让你回到原来那样的生活，好不好？”凤熠之动作一顿，愣愣看着他，泪珠挂在脸上不知在想些什么。&lt;/p&gt;
&lt;p&gt;龙泊然想着这样打不知道打到什么时候了，也不等他反应过来，继续分门别类跟他分析：“第二个，嗯，也不算你太胡闹，想看人打架，以后我跟你子胥哥哥打给你看，好不好？”凤熠之被他哄小孩子一般的语气闹了个满脸通红，把头一下埋到被子里闷闷道：“我没有......”龙泊然把玩着他长发的发尾：“好，没有没有。第三个，不说伤害别人的错了，还学会自残了是吧？”说到这儿瞬间收了戏弄表情，扬起手中藤条就是毫不留情的三下，几乎抽破皮肤，连着先前那道，四道平行的黑紫痕迹烙在臀上。凤熠之被这极重的三下打得猝不及防，张大了嘴叫声却丝毫发不出来，激出了一身的冷汗，大汗淋漓拿手扣住龙泊然垂到他身边的衣袖，喘着粗气歪头看他，眼神中满满的求饶神色。&lt;/p&gt;
&lt;p&gt;龙泊然心一颤，忙轻拍他背给他顺气，让他缓了半刻，重新拿了藤条：“第四个，不论如何，灿灿，你的手上不能沾了血，特殊情况除外。但这次，这种错，我不会纵着你。”仔细端详了他惨不忍睹的臀，思量了许久将他亵裤往下拉到膝弯，又是不留情的三下，顺着臀腿交际处往下，最后一下已落到了大腿根部。这地方敏感，龙泊然又没怎么收力，凤熠之“嗷”一声扬了上身，尖叫声几乎冲破天际，然后一下被抽干了力气般瘫软下去，小动物般呜咽着细声哭了起来，细细碎碎的哽咽声抓心极了。&lt;/p&gt;
&lt;p&gt;龙泊然当下扔了藤条小心翼翼将他托了起来抱在怀里，轻吻在他汗津津的额头上：“没事了，没事了，不打了。”凤熠之整个人都是蒙的，还沉浸在刚刚的剧痛中，许久后眼睛中才回了神，大滴大滴眼泪一下子涌了出来，拿手握了拳无力地捶着龙泊然胸口，一句话断成了好几段：“你......呜呜，混蛋......疼，疼死了。”龙泊然轻晃着哄他：“是是是，哥哥混蛋，不哭啊，嗓子都哑了。”&lt;/p&gt;
&lt;p&gt;传了人去叫白东苓过来，凤熠之这会儿知道要面子了，不顾牵动了伤口死拉了被子罩住身子缩到了床角，无论龙泊然怎么哄也不肯过来，龙泊然心念着他伤口一时急了扬手确定避开臀的位置拍在了他被窝上：“不闹，快些出来。”凤熠之却瞬间露了委屈到天际的表情，无比受伤地瞪大眼睛看他，半晌滚出一滴泪来，吧嗒一声滴在龙泊然心上。龙泊然只觉得心上一紧，心一下软的一塌糊涂，上前轻柔将他从被子里刨出来：“不哭不哭，哥哥不好，给东苓哥哥看下伤。”&lt;/p&gt;
&lt;p&gt;白东苓看到伤处时暗自倒吸了口凉气，有些责怪瞥了龙泊然一眼，凤熠之整个小臀青青紫紫坑坑洼洼，所幸没有破皮，白东苓当下丢了药箱，隆起手掌，手中现了一道绿光，笼罩上凤熠之伤处。白泽一族以治疗之神闻名，天赋技能多与疗伤有关，白东苓天生体弱，但治疗的法术却是一等一的精通，他手掌所过之处，肌肤重归白皙，不出一会儿，一丝疼痛也不曾留下。凤熠之惊异地看了他一眼，系好衣裳爬起来在床上蹦跶了几下惊讶地“哦！”了一声。龙泊然笑出声，看向白东苓：“你倒是疼他。”治疗法术向来极耗精气神，若不是重伤，白东苓是不会轻易用的，凤熠之这伤看着严重，但怎么说也只是皮肉伤，实在有些大材小用。上前抱了瞬间恢复神采的凤熠之逗他：“满意了？不疼了？便宜你了。”凤熠之挣扎了几下从他身上落到地上，转过身吐了吐小舌头，跑到窗边“哗”地打开窗，伸出双手：“朔风！”窗外树木发出梭梭声响，朔风额间挂了两片叶子落到凤熠之面前，身后扇动着一对翼翅，细心地将他额间的汗水擦掉，拖了他咯吱窝将他接到怀里，在皇宫上空盘旋，落在了御花园中，看他在花丛中玩闹嬉戏，眼神温柔如水。&lt;/p&gt;
&lt;p&gt;【7】&lt;/p&gt;
&lt;p&gt;事后凌子胥与龙泊然聊天，凌子胥疑惑道：“你当时怎么就那样肯定这确是小凤凰最后一次胡闹？”龙泊然本伸了手捏起一个桂花糕，闻言复又放下，抬头看他笑得深邃：“你可想过，为何是这些事情？”凌子胥茫然摇头：“小孩子捣乱，你还想其中缘由？”龙泊然嫌弃看他一眼：“灿灿又怎么是那些普通孩童所能比肩的，自然有其中深意。”然后端了茶杯一口饮尽杯中茶水，与他娓娓道来。&lt;/p&gt;
&lt;p&gt;孩子们做的甜美之梦，代表着凤熠之生命中最幸福的一百年，被全族捧于手掌，自由自在无忧无虑，拥有最美好的前景与未来，连笑容都带了光彩。&lt;/p&gt;
&lt;p&gt;怎料人族突然入侵，昔日美丽家园瞬间化为浴血战场，正如士兵们与人打斗前所看到的场景，袍泽倒地，族人蒙难，血光一片。&lt;/p&gt;
&lt;p&gt;凤族向来战力强盛，即使落于被动也与人族撕咬了整整两百多年，又怎会一夜之间轰然落败？只因人族科学家研发了一种新型毒药，悄然兑入凤族水源，体内灵力不足的族人直接毙命，即使法力强大精血将毒性抵消，也不免元气大伤，毒，才是凤族落败的真正原因，也是凤熠之不惜耗尽精血也要将毒并入京城水源的原因。&lt;/p&gt;
&lt;p&gt;凤熠之被掠走的第一百年，尚还年幼的他不懂如何控制精血在血液中的运作，人族压榨般地利用他的血液，使死人起死回生，使重伤者瞬间恢复元气，人族尝到了甜头，近乎疯狂地抽取着凤族人的鲜血，他多少次觉得体内鲜血被汲取殆尽，奄奄一息倒在冰凉的地上，就如那体内一滴血也不剩了的牲畜和恶人，闭了眼也仿佛能看到满眼的血色。&lt;/p&gt;
&lt;p&gt;后来他学会了控制精血，人族再不能从他的血液中抽出有治疗效应的精华，又进行了无数次尝试后那个人族新王嫌弃地将他甩开掷到地上，宣布他没用了，没了用的鸟儿，被折了羽翼锁于笼中，正如那一只只银羽小鸟，日夜啼鸣，却再没了自由。&lt;/p&gt;
&lt;p&gt;至于为何这般顺利地寻到了他，龙泊然轻轻比了下眼后睁开看他，眼中的心疼再也藏不住：“他在那般狭小阴暗的监牢里呆了整整一百余年，每一分每一秒对他来说都如地狱一般，这几日睡觉时仍会喃喃着后怕，又怎会将自己置于那般狭小的地方？”&lt;/p&gt;
&lt;p&gt;凌子胥一时哑然，细细推敲下来，愈发觉得龙泊然分析得有理，本心中仍有些对凤熠之的偏见，瞬间全然消散，正捉摸着说些什么，突然听到门上传来一阵敲门声，接着凤熠之澄澈的声音：“哥哥？可以进来吗？”&lt;/p&gt;
&lt;p&gt;龙泊然瞬间噤了声，眼神警告了凌子胥不再继续这个话题，然后放柔了声音应他：“灿灿？进来。”然后门边便冒出了银色的小脑袋，看着他们两个咧了小牙笑笑，光赤着脚跳到龙泊然身边，毫不客气坐在了他身上，伸手捻了块桂花糕一口气塞进嘴里，鼓着腮帮子嚼着，眨着大大眼睛疑惑看他们两：接着聊啊。&lt;/p&gt;
&lt;p&gt;龙泊然伸了手帮他抹去了嘴角边的面粉，尽职尽责倒了杯茶递到他嘴边防止他被噎到。凤熠之填饱了肚子，心情愉悦，搂了龙泊然脖子撒娇：“玩~”龙泊然将他头发规整束起，语气满满的纵容：“好，陪你玩。”轻而易举扛了凤熠之在肩头出了门一下将他抛到空中，凤熠之笑得眼睛眯眯，在空中张开了翅膀，扑进踏着祥云追上来的龙泊然怀里，龙泊然稳稳接住他，在他发上印下一吻，他的灿灿，终于回到了他的怀中，依然是那个笑得最灿烂的少年。&lt;/p&gt;
">凤阁龙楼连云霄</a>
      </div>
      
    </div>
    <div class="page">
      <div id="page_ul"></div>
    </div>
  </div>
</div>
<script>
  !function () {
    let searchMask = document.querySelector('#search_mask');
    let result = document.querySelector('#result');
    let items = document.querySelectorAll('.item');
    let searchBox = document.querySelector('#search');
    let statCount = document.querySelector('#stat_count');
    let statTimes = document.querySelector('#stat_times');
    let pageUl = document.querySelector('#page_ul');
    let close = document.querySelector('#close');
    
    close.addEventListener('click', function() {
      searchMask.style = 'display: none;'
    })

    let finds = [];
    let contents = [];
    let pageSize = 10;
    items.forEach(item => {
      let a = item.querySelector('a');
      contents.push({
        title: a.innerText,
        details: a.dataset.c,
        link: a.href
      })
      item.remove();
    })

    function insertStr(soure, start, count) {
      let newStr = soure.substr(start, count);
      return soure.slice(0, start) + '<em>' + newStr + '</em>' + soure.slice(start + count);
    }

    pageUl.addEventListener('click', function(event) {
      let target = event.target;
      if (target.__proto__ === HTMLSpanElement.prototype) {
        appendResults(parseInt(target.dataset.i));
      }
    })

    function appendResults(index) {
      let htmlResult = '';
      let start = index || 0;
      let end = Math.min(start + pageSize, finds.length);
      for (let i = start; i < end; i++) {
        const current = finds[i];
        let html = current.title;
        let sum = 0;
        let positions = current.positions;
        positions.forEach(position => {
          html = insertStr(html, position.start + sum, position.count);
          sum += 9;
        })
        htmlResult += `<div class="item"><a class="result-title" href="${current.link}">${html}</a></div>`;
      }
      result.innerHTML = htmlResult;
      pageUl.innerHTML = '';
      let count = finds.length / pageSize;
      let lis = '';
      if (start !== 0) {
        lis += `<span class="fa fa-angle-left" data-i='${start - 1}'></span>`;
      }
      for (let i = 0; i < count; i++) {
        lis += `<span class='${i === start?'current':''}' data-i='${i}'>${i+1}</span>`;     
      }
      if (start+1 < count) {
        lis += `<span class="fa fa-angle-right" data-i='${start+1}'></span>`;  
      }
      pageUl.innerHTML = lis;
    }

    function search(delay) {
      let timer = null
      return function () {
        clearTimeout(timer)
        timer = setTimeout(() => {
          let start = Date.now();
          let segments = searchBox.value.split(' ').filter(c => c != '');
          if (segments.length <= 0) {
            return;
          }
          finds = [];
          let htmlResult = '';
          contents.forEach(content => {
            let title = content.title;
            let positions = [];
            let find = false;
            segments.forEach((segment) => {
              if (content.title.includes(segment)) {
                find = true;
                positions.push({
                  start: content.title.indexOf(segment),
                  count: segment.length
                })
              } else if (content.details.includes(segment)) {
                find = true;
              }
            });
            if (find) {
              finds.push({
                title: content.title,
                link: content.link,
                positions
              });
            }
          })
          appendResults(0);
          statCount.textContent = finds.length;
          statTimes.textContent = Date.now() - start;
        }, delay)
      }
    }
    searchBox.addEventListener('input', search(200));
  }()
</script>

<input hidden id="copy" />
<script>
  !function () {
    let times = document.querySelectorAll('.publish-time');
    for (let i = 0; i < times.length; i++) {
      let date = times[i].dataset.t;
      let time = Math.floor((new Date().getTime() - new Date(date).getTime()) / 1000);
      if (time < 60) {
        str = time + '秒之前';
      } else if (time < 3600) {
        str = Math.floor(time / 60) + '分钟之前';
      } else if (time >= 3600 && time < 86400) {
        str = Math.floor(time / 3600) + '小时之前';
      } else if (time >= 86400 && time < 259200) {
        str = Math.floor(time / 86400) + '天之前';
      } else {
        str = times[i].textContent;
      }
      times[i].textContent = str;
    }
  }();
</script>

<script>
  let language = '';
  if (language !== '') {
    let map = new Map();
    if (language === 'en') {
      map.set('search', 'Search');
      map.set('category', 'Categories');
      map.set('article', 'Articles');
      map.set('tag', 'Tags');
      map.set('top', 'Top');
      map.set('publish', 'published');
      map.set('minute', ' minutes');
      map.set('read-more', 'Read More');
      map.set('view', 'View');
      map.set('words', ' words');
      map.set('category-in', 'category in');
      map.set('preview', 'Meta');
      map.set('index', 'Toc');
      map.set('no-archives', "You haven't created yet");
      map.set('archives', " articles in total");
      map.set('cloud-tags', " tags in total");
      map.set('copyright', "Copyright: ");
      map.set('author', "Author: ");
      map.set('link', "Link: ");
      map.set('leave-message', "Leave a message");
      map.set('format', "Links Format");
      map.set('site-name', "Name: ");
      map.set('site-link', "Link: ");
      map.set('site-desc', "Desc: ");
      map.set('stat', " related results, taking ");
      map.set('stat-time', " ms");
      map.set('site-img', "Image: ");
    }

    if (map.size > 0) {
      let lanElems = document.querySelectorAll('.language');
      lanElems.forEach(elem => {
        let lan = elem.dataset.lan, text = map.get(lan);
        if (elem.__proto__ === HTMLInputElement.prototype) {
          elem.placeholder = text
        } else {
          if (elem.dataset.count) {
            text = elem.dataset.count + text;
          }
          elem.textContent = text;
        }
      })
    }
  }

  window.Clipboard = (function (window, document, navigator) {
    var textArea,
      copy;

    // 判断是不是ios端
    function isOS() {
      return navigator.userAgent.match(/ipad|iphone/i);
    }
    //创建文本元素
    function createTextArea(text) {
      textArea = document.createElement('textArea');
      textArea.value = text;
      textArea.style.width = 0;
      textArea.style.height = 0;
      textArea.clientHeight = 0;
      textArea.clientWidth = 0;
      document.body.appendChild(textArea);
    }
    //选择内容
    function selectText() {
      var range,
        selection;

      if (isOS()) {
        range = document.createRange();
        range.selectNodeContents(textArea);
        selection = window.getSelection();
        selection.removeAllRanges();
        selection.addRange(range);
        textArea.setSelectionRange(0, 999999);
      } else {
        textArea.select();
      }
    }

    //复制到剪贴板
    function copyToClipboard() {
      try {
        document.execCommand("Copy")
      } catch (err) {
        alert("复制错误！请手动复制！")
      }
      document.body.removeChild(textArea);
    }

    copy = function (text) {
      createTextArea(text);
      selectText();
      copyToClipboard();
    };

    return {
      copy: copy
    };
  })(window, document, navigator);

  function copyCode(e) {
    if (e.srcElement.tagName === 'SPAN' && e.srcElement.classList.contains('copy-code')) {
      let code = e.currentTarget.querySelector('code');
      var text = code.innerText;
      if (e.srcElement.textContent === '复制成功') {
        return;
      }
      e.srcElement.textContent = '复制成功';
      (function (elem) {
        setTimeout(() => {
          if (elem.textContent === '复制成功') {
            elem.textContent = '复制代码'
          }
        }, 1000);
      })(e.srcElement)
      Clipboard.copy(text);
    }
  }

  let pres = document.querySelectorAll('pre');
  pres.forEach(pre => {
    let code = pre.querySelector('code');
    let copyElem = document.createElement('span');
    copyElem.classList.add('copy-code');
    copyElem.textContent = '复制代码';
    pre.appendChild(copyElem);
    pre.onclick = copyCode
  })

</script>
<script src="/media/js/motion.js"></script>


  <script
    src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
      speed: 200
    });
  </script>






</html>